{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 411,
      "versionNonce": 869456759,
      "isDeleted": false,
      "id": "aoyUrMrUkf7FQF2fqOSzQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 592.0707700051744,
      "y": 118.50535461471111,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 123.35546874999994,
      "height": 133.734375,
      "seed": 1773650297,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "fj3jqR1kpv8GL2ATAF6yk",
          "type": "arrow"
        },
        {
          "id": "ovFjsLE_iF44pwQzMSOKt",
          "type": "arrow"
        },
        {
          "id": "SIzqVoOYMomcB-Hd1LzAP",
          "type": "arrow"
        },
        {
          "id": "vsl8sXfsC2Ip1h0_ZSae7",
          "type": "arrow"
        },
        {
          "id": "UQJj84PxRAOQWdBsXBKqq",
          "type": "arrow"
        },
        {
          "id": "qF-eqYF2gvBqwnu_PpxAa",
          "type": "arrow"
        },
        {
          "id": "LAhEejzDPgZJ2A1pMogs5",
          "type": "arrow"
        },
        {
          "id": "UsdSh9zeHgxH6BjOL3lMd",
          "type": "arrow"
        }
      ],
      "updated": 1657869771993,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 201,
      "versionNonce": 399636217,
      "isDeleted": false,
      "id": "94fqlk3t17k9AKJ89bcIR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 610.2934262551744,
      "y": 192.0092608647111,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 86,
      "height": 36,
      "seed": 281534969,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1657869771993,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "server",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "server"
    },
    {
      "type": "rectangle",
      "version": 536,
      "versionNonce": 2141704471,
      "isDeleted": false,
      "id": "z3mf8kekQGnjx1RHJMAq5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 827.4867856301744,
      "y": 162.2729327397111,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 178.79296875000006,
      "height": 87.69140624999999,
      "seed": 2119084791,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "SIzqVoOYMomcB-Hd1LzAP",
          "type": "arrow"
        }
      ],
      "updated": 1657869771993,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 289,
      "versionNonce": 920360503,
      "isDeleted": false,
      "id": "r0cys4vhZRGcqCDPbpHMa",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 845.8305356301744,
      "y": 189.6166827397111,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 139,
      "height": 36,
      "seed": 1400824825,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1657869771993,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Database",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Database"
    },
    {
      "type": "rectangle",
      "version": 447,
      "versionNonce": 1727614137,
      "isDeleted": false,
      "id": "fsGv08wCPrSvYBTD7BtNf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 349.1938168801744,
      "y": 165.7299639897111,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 123.35546874999994,
      "height": 87.69140624999999,
      "seed": 1596678489,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "fj3jqR1kpv8GL2ATAF6yk",
          "type": "arrow"
        },
        {
          "id": "vsl8sXfsC2Ip1h0_ZSae7",
          "type": "arrow"
        }
      ],
      "updated": 1657869771993,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 244,
      "versionNonce": 2117514359,
      "isDeleted": false,
      "id": "PsbAk1vDl79Yvnr4jntN5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 367.4164731301744,
      "y": 193.3198077397111,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 73,
      "height": 36,
      "seed": 79215799,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1657869771993,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "client",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "client"
    },
    {
      "type": "arrow",
      "version": 612,
      "versionNonce": 1675868119,
      "isDeleted": false,
      "id": "fj3jqR1kpv8GL2ATAF6yk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 492.18954156445875,
      "y": 209.83477458541296,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 92.94553357401776,
      "height": 0.3837298217658258,
      "seed": 368874009,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1657869772036,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "fsGv08wCPrSvYBTD7BtNf",
        "focus": -0.0017373451259759217,
        "gap": 19.640255934284397
      },
      "endBinding": {
        "elementId": "aoyUrMrUkf7FQF2fqOSzQ",
        "focus": -0.37438247917124384,
        "gap": 6.935694866697872
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          92.94553357401776,
          0.3837298217658258
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 394,
      "versionNonce": 120952089,
      "isDeleted": false,
      "id": "ovFjsLE_iF44pwQzMSOKt",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 716.8188174891936,
      "y": 217.39174847083416,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 111.49414001598075,
      "height": 1.9449876061230498,
      "seed": 1310499705,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1657869772036,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "aoyUrMrUkf7FQF2fqOSzQ",
        "focus": 0.4874583686539766,
        "gap": 1.3925787340192528
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          111.49414001598075,
          -1.9449876061230498
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 662,
      "versionNonce": 634751481,
      "isDeleted": false,
      "id": "SIzqVoOYMomcB-Hd1LzAP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 813.70250027782,
      "y": 182.34030089751923,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 93.3446202886264,
      "height": 0.6362301458947854,
      "seed": 591974745,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1657869772036,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "z3mf8kekQGnjx1RHJMAq5",
        "focus": 0.5507050925967039,
        "gap": 13.784285352354345
      },
      "endBinding": {
        "elementId": "aoyUrMrUkf7FQF2fqOSzQ",
        "focus": -0.02886129140270066,
        "gap": 4.931641234019253
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -93.3446202886264,
          0.6362301458947854
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 567,
      "versionNonce": 1516495577,
      "isDeleted": false,
      "id": "vsl8sXfsC2Ip1h0_ZSae7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 575.414208187276,
      "y": 172.36155511843884,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 91.75800312305114,
      "height": 4.373207060606063,
      "seed": 1612311351,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1657869772036,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "aoyUrMrUkf7FQF2fqOSzQ",
        "focus": 0.23986812511153588,
        "gap": 16.656561817898364
      },
      "endBinding": {
        "elementId": "fsGv08wCPrSvYBTD7BtNf",
        "focus": -0.6278037310493663,
        "gap": 11.106919434050525
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -91.75800312305114,
          4.373207060606063
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 392,
      "versionNonce": 906274873,
      "isDeleted": false,
      "id": "PWC-7mXo9qvtyDToDowBa",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 739.4106137551744,
      "y": 393.2201983647111,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 123.35546874999994,
      "height": 87.69140624999999,
      "seed": 220567159,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "azEAJ4mtIhAMZBfLbhGCP",
          "type": "arrow"
        },
        {
          "id": "t7X6dGpWgMMbG5WJ25ar6",
          "type": "arrow"
        },
        {
          "id": "pAK3AUHZxAhSaehbUB1Gx",
          "type": "arrow"
        },
        {
          "id": "3tgLDdIKRAirhSrYpqUr4",
          "type": "arrow"
        }
      ],
      "updated": 1657869771993,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 175,
      "versionNonce": 864291351,
      "isDeleted": false,
      "id": "TKCegEnkmZ92hTc8dJT5t",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 757.6332700051744,
      "y": 420.6811358647111,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 86,
      "height": 36,
      "seed": 1920888953,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1657869771993,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "server",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "server"
    },
    {
      "type": "rectangle",
      "version": 509,
      "versionNonce": 1042974425,
      "isDeleted": false,
      "id": "3lgRKTJMQBCMayHaIdztU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 974.8266293801744,
      "y": 390.9448077397111,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 178.79296875000006,
      "height": 87.69140624999999,
      "seed": 1329180567,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "t7X6dGpWgMMbG5WJ25ar6",
          "type": "arrow"
        }
      ],
      "updated": 1657869771993,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 261,
      "versionNonce": 482755513,
      "isDeleted": false,
      "id": "-1fXaiZ83v_1HcdpIZVFe",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 993.1703793801744,
      "y": 418.2885577397111,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 139,
      "height": 36,
      "seed": 506198361,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1657869771993,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Database",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Database"
    },
    {
      "type": "rectangle",
      "version": 487,
      "versionNonce": 746303575,
      "isDeleted": false,
      "id": "eVu4Ft9axiFVBH84jlkR_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 207.57662938017438,
      "y": 398.7885577397111,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 123.35546874999994,
      "height": 87.69140624999999,
      "seed": 632136887,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "vdZFzku3MXT7fxiu0emi4",
          "type": "arrow"
        },
        {
          "id": "VgQwTi8ehpN34ptIWy63A",
          "type": "arrow"
        }
      ],
      "updated": 1657869771993,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 279,
      "versionNonce": 793864569,
      "isDeleted": false,
      "id": "UuuNCVrGpr0YFRkbqEu7Z",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 225.79928563017438,
      "y": 426.3784014897111,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 73,
      "height": 36,
      "seed": 284517945,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1657869771993,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "client",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "client"
    },
    {
      "type": "arrow",
      "version": 325,
      "versionNonce": 1482887991,
      "isDeleted": false,
      "id": "azEAJ4mtIhAMZBfLbhGCP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 863.5238950051744,
      "y": 448.2670733647111,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 112.12890625,
      "height": 4.1484375,
      "seed": 1170093849,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1657869772036,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "PWC-7mXo9qvtyDToDowBa",
        "focus": 0.29290713599701856,
        "gap": 1
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          112.12890625,
          -4.1484375
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 428,
      "versionNonce": 1999213655,
      "isDeleted": false,
      "id": "t7X6dGpWgMMbG5WJ25ar6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 970.4457700051744,
      "y": 409.2553546147111,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 106.9921875,
      "height": 1.4375,
      "seed": 632759031,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1657869772036,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "3lgRKTJMQBCMayHaIdztU",
        "focus": 0.5948282763022038,
        "gap": 4.380859375
      },
      "endBinding": {
        "elementId": "PWC-7mXo9qvtyDToDowBa",
        "focus": -0.5715834470155782,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -106.9921875,
          1.4375
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 553,
      "versionNonce": 94886839,
      "isDeleted": false,
      "id": "BK8gi994hv-0pFZPgBBau",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 431.5824887551744,
      "y": 396.1498858647111,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 221.02343749999997,
      "height": 87.69140624999999,
      "seed": 1151612505,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "pAK3AUHZxAhSaehbUB1Gx",
          "type": "arrow"
        },
        {
          "id": "3tgLDdIKRAirhSrYpqUr4",
          "type": "arrow"
        },
        {
          "id": "vdZFzku3MXT7fxiu0emi4",
          "type": "arrow"
        },
        {
          "id": "VgQwTi8ehpN34ptIWy63A",
          "type": "arrow"
        },
        {
          "id": "Al8oQVxkZm4MbnKI2fdUo",
          "type": "arrow"
        },
        {
          "id": "A_BW_WUi145ndDEdMiaZL",
          "type": "arrow"
        }
      ],
      "updated": 1657869771993,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 405,
      "versionNonce": 1099128281,
      "isDeleted": false,
      "id": "5H7GT9OXwT4C9xF7f5adm",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 450.8871762551744,
      "y": 424.3803546147111,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 188,
      "height": 35,
      "seed": 1873000375,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "pAK3AUHZxAhSaehbUB1Gx",
          "type": "arrow"
        }
      ],
      "updated": 1657869771993,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "API Gateway",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "API Gateway"
    },
    {
      "type": "arrow",
      "version": 224,
      "versionNonce": 935522679,
      "isDeleted": false,
      "id": "pAK3AUHZxAhSaehbUB1Gx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 728.0336606301744,
      "y": 401.3764483647111,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 70.3828125,
      "height": 1.93359375,
      "seed": 1278198425,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1657869772037,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "PWC-7mXo9qvtyDToDowBa",
        "focus": 0.8277630405977172,
        "gap": 11.376953125
      },
      "endBinding": {
        "elementId": "BK8gi994hv-0pFZPgBBau",
        "focus": -0.7147967279429609,
        "gap": 5.044921875
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -70.3828125,
          1.93359375
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 335,
      "versionNonce": 326347415,
      "isDeleted": false,
      "id": "3tgLDdIKRAirhSrYpqUr4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 659.5375668801744,
      "y": 471.2866046147111,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 76.6953125,
      "height": 3.51953125,
      "seed": 1995733657,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1657869772037,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "BK8gi994hv-0pFZPgBBau",
        "focus": 0.5294996127741642,
        "gap": 6.931640625
      },
      "endBinding": {
        "elementId": "PWC-7mXo9qvtyDToDowBa",
        "focus": -0.872319117527758,
        "gap": 3.177734375
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          76.6953125,
          3.51953125
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 284,
      "versionNonce": 1727020983,
      "isDeleted": false,
      "id": "vdZFzku3MXT7fxiu0emi4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 421.0961606301744,
      "y": 404.1811358647111,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 85.375,
      "height": 0.0546875,
      "seed": 839241305,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1657869772037,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "BK8gi994hv-0pFZPgBBau",
        "focus": 0.81727746160645,
        "gap": 10.486328125
      },
      "endBinding": {
        "elementId": "eVu4Ft9axiFVBH84jlkR_",
        "focus": -0.8740042654317477,
        "gap": 4.789062500000028
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -85.375,
          0.0546875
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 455,
      "versionNonce": 73216215,
      "isDeleted": false,
      "id": "VgQwTi8ehpN34ptIWy63A",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 335.0688168801744,
      "y": 470.1889483647111,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 82.92578125,
      "height": 1.11328125,
      "seed": 440254967,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1657869772037,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "eVu4Ft9axiFVBH84jlkR_",
        "focus": 0.5970203779297364,
        "gap": 4.136718750000028
      },
      "endBinding": {
        "elementId": "BK8gi994hv-0pFZPgBBau",
        "focus": -0.727402862551116,
        "gap": 13.587890625
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          82.92578125,
          1.11328125
        ]
      ]
    },
    {
      "type": "text",
      "version": 214,
      "versionNonce": 1334011511,
      "isDeleted": false,
      "id": "uy1GS_Zl6NNxR7ltZcx4D",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 598.9789731301744,
      "y": 124.75730773971111,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 70,
      "height": 20,
      "seed": 278022841,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1657869771993,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Gateway",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Gateway"
    },
    {
      "type": "ellipse",
      "version": 114,
      "versionNonce": 1772462201,
      "isDeleted": false,
      "id": "jAShI3DOpZudY96LSFR_9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 345.5844418801744,
      "y": 534.6909014897111,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 113.390625,
      "height": 64.6640625,
      "seed": 208914551,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "-rzrEBwzmLJvNEi6jhfLX"
        },
        {
          "id": "fzM7RgbMlSRdC9jId8Y0o",
          "type": "arrow"
        },
        {
          "id": "aVNGMjsMZpzZ1LXPP9ZA4",
          "type": "arrow"
        }
      ],
      "updated": 1657869771993,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 39,
      "versionNonce": 626884503,
      "isDeleted": false,
      "id": "-rzrEBwzmLJvNEi6jhfLX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 350.5844418801744,
      "y": 557.0229327397111,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 103,
      "height": 20,
      "seed": 1145247033,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1657869771993,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Observability",
      "baseline": 14,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "jAShI3DOpZudY96LSFR_9",
      "originalText": "Observability"
    },
    {
      "type": "ellipse",
      "version": 199,
      "versionNonce": 1813026361,
      "isDeleted": false,
      "id": "-y4kOC1WtoRBgVnvupjNq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 502.0492856301744,
      "y": 537.0190264897111,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 113.390625,
      "height": 64.6640625,
      "seed": 438449177,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "HjCmjatABliadLdHFxub3",
          "type": "text"
        },
        {
          "type": "text",
          "id": "HjCmjatABliadLdHFxub3"
        },
        {
          "id": "A_BW_WUi145ndDEdMiaZL",
          "type": "arrow"
        },
        {
          "id": "BSVxBLyPSihrZmTJ4Ac2t",
          "type": "arrow"
        }
      ],
      "updated": 1657869771993,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 139,
      "versionNonce": 194364887,
      "isDeleted": false,
      "id": "HjCmjatABliadLdHFxub3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 507.0492856301744,
      "y": 559.3510577397111,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 103,
      "height": 20,
      "seed": 928871927,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1657869771993,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Logger",
      "baseline": 14,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "-y4kOC1WtoRBgVnvupjNq",
      "originalText": "Logger"
    },
    {
      "type": "ellipse",
      "version": 180,
      "versionNonce": 1627986937,
      "isDeleted": false,
      "id": "dCQzv04wOv3POBW1Z6YMG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 661.1391293801744,
      "y": 537.2807452397111,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 113.390625,
      "height": 64.6640625,
      "seed": 925212695,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "LLY2OWmNEL3LXqlAPTx2E",
          "type": "text"
        },
        {
          "type": "text",
          "id": "LLY2OWmNEL3LXqlAPTx2E"
        },
        {
          "id": "18BvvvJPHtYu0NPoyzU8k",
          "type": "arrow"
        },
        {
          "id": "Al8oQVxkZm4MbnKI2fdUo",
          "type": "arrow"
        }
      ],
      "updated": 1657869771993,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 112,
      "versionNonce": 1688304663,
      "isDeleted": false,
      "id": "LLY2OWmNEL3LXqlAPTx2E",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 666.1391293801744,
      "y": 559.6127764897111,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 103,
      "height": 20,
      "seed": 1872056537,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1657869771993,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Database",
      "baseline": 14,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "dCQzv04wOv3POBW1Z6YMG",
      "originalText": "Database"
    },
    {
      "type": "arrow",
      "version": 30,
      "versionNonce": 1609313305,
      "isDeleted": false,
      "id": "fzM7RgbMlSRdC9jId8Y0o",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 421.74078690743664,
      "y": 530.6520475779081,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 24.17568622273774,
      "height": 51.11348983819698,
      "seed": 305560857,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1657869772037,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "jAShI3DOpZudY96LSFR_9",
        "focus": 0.03845798911868004,
        "gap": 5.884981755009051
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          24.17568622273774,
          -51.11348983819698
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 361,
      "versionNonce": 1181000279,
      "isDeleted": false,
      "id": "kINrW_ZewAxdYEvse1de7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 248.02975438017438,
      "y": 625.5502764897111,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 108,
      "height": 35,
      "seed": 1930576343,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "6qyXBUjBXE8fQDDYBosPd"
        },
        {
          "id": "aVNGMjsMZpzZ1LXPP9ZA4",
          "type": "arrow"
        }
      ],
      "updated": 1657869771993,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 298,
      "versionNonce": 963547801,
      "isDeleted": false,
      "id": "6qyXBUjBXE8fQDDYBosPd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 253.02975438017438,
      "y": 633.0502764897111,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 98,
      "height": 20,
      "seed": 1301096503,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1657869771993,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Prometheus",
      "baseline": 14,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "kINrW_ZewAxdYEvse1de7",
      "originalText": "Prometheus"
    },
    {
      "type": "rectangle",
      "version": 403,
      "versionNonce": 1930614649,
      "isDeleted": false,
      "id": "sMsge4xBNMa-FUMLEGm9i",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 732.0414731301744,
      "y": 639.0112139897111,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 108,
      "height": 35,
      "seed": 115589047,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "qDCBem5rsReXWb5YbvSIf",
          "type": "text"
        },
        {
          "type": "text",
          "id": "qDCBem5rsReXWb5YbvSIf"
        },
        {
          "id": "18BvvvJPHtYu0NPoyzU8k",
          "type": "arrow"
        }
      ],
      "updated": 1657869771993,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 344,
      "versionNonce": 499333271,
      "isDeleted": false,
      "id": "qDCBem5rsReXWb5YbvSIf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 737.0414731301744,
      "y": 646.5112139897111,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 98,
      "height": 20,
      "seed": 436370233,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1657869771993,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "etcd",
      "baseline": 14,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "sMsge4xBNMa-FUMLEGm9i",
      "originalText": "etcd"
    },
    {
      "type": "rectangle",
      "version": 85,
      "versionNonce": 1545473463,
      "isDeleted": false,
      "id": "ZEO8heutWCfkNI10l_SwC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 202.76022313017438,
      "y": 523.1674639897111,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 703.9296875,
      "height": 224.765625,
      "seed": 283256473,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1657869771993,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 173,
      "versionNonce": 115084601,
      "isDeleted": false,
      "id": "7yYn-9In80H70k68ysTW1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 462.8695981301744,
      "y": 708.3471514897111,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 154,
      "height": 36,
      "seed": 303351641,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1657869771993,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Components",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Components"
    },
    {
      "type": "arrow",
      "version": 88,
      "versionNonce": 2040611065,
      "isDeleted": false,
      "id": "aVNGMjsMZpzZ1LXPP9ZA4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 334.1000668801744,
      "y": 610.8588702397111,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 23.5234375,
      "height": 18.81640625,
      "seed": 1447348185,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1657869772038,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "kINrW_ZewAxdYEvse1de7",
        "focus": -0.10772538973688313,
        "gap": 14.69140625
      },
      "endBinding": {
        "elementId": "jAShI3DOpZudY96LSFR_9",
        "focus": 0.19213285982767306,
        "gap": 4.2109930338356065
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          23.5234375,
          -18.81640625
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 32,
      "versionNonce": 1235270105,
      "isDeleted": false,
      "id": "18BvvvJPHtYu0NPoyzU8k",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 748.7094418801744,
      "y": 626.9057452397111,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 13.8515625,
      "height": 23.921875,
      "seed": 811989721,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1657869772038,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "sMsge4xBNMa-FUMLEGm9i",
        "focus": -0.31480598951371225,
        "gap": 12.10546875
      },
      "endBinding": {
        "elementId": "dCQzv04wOv3POBW1Z6YMG",
        "focus": 0.038514128147769215,
        "gap": 2.492217440639294
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -13.8515625,
          -23.921875
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 189,
      "versionNonce": 1627264697,
      "isDeleted": false,
      "id": "Al8oQVxkZm4MbnKI2fdUo",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 692.3344418801744,
      "y": 533.0541827397111,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 41.72091441502789,
      "height": 43.8519241411239,
      "seed": 135961945,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1657869772038,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "dCQzv04wOv3POBW1Z6YMG",
        "focus": 0.14390125714600416,
        "gap": 7.408562940170576
      },
      "endBinding": {
        "elementId": "BK8gi994hv-0pFZPgBBau",
        "focus": -0.40534197470781025,
        "gap": 5.360966483876098
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -41.72091441502789,
          -43.8519241411239
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 61,
      "versionNonce": 1650251673,
      "isDeleted": false,
      "id": "A_BW_WUi145ndDEdMiaZL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 557.3163116383371,
      "y": 530.6682945606921,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 2.623598991837298,
      "height": 44.93051807098095,
      "seed": 157805561,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1657869772038,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "-y4kOC1WtoRBgVnvupjNq",
        "focus": -0.06499693914740552,
        "gap": 6.360376116835205
      },
      "endBinding": {
        "elementId": "BK8gi994hv-0pFZPgBBau",
        "focus": -0.18144812455023132,
        "gap": 1.896484375
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          2.623598991837298,
          -44.93051807098095
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 468,
      "versionNonce": 333624599,
      "isDeleted": false,
      "id": "ARJ1foROcHgA9s22537GE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 500.3969418801744,
      "y": 632.9838702397111,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 108,
      "height": 30,
      "seed": 1432931735,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "3Gg4iulq_9qthm26QHppm",
          "type": "text"
        },
        {
          "id": "aVNGMjsMZpzZ1LXPP9ZA4",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "3Gg4iulq_9qthm26QHppm"
        },
        {
          "id": "BSVxBLyPSihrZmTJ4Ac2t",
          "type": "arrow"
        }
      ],
      "updated": 1657869771993,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 423,
      "versionNonce": 413141977,
      "isDeleted": false,
      "id": "3Gg4iulq_9qthm26QHppm",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 505.3969418801744,
      "y": 637.9838702397111,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 98,
      "height": 20,
      "seed": 746961753,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1657869771993,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Skywalking",
      "baseline": 14,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ARJ1foROcHgA9s22537GE",
      "originalText": "Skywalking"
    },
    {
      "type": "arrow",
      "version": 25,
      "versionNonce": 1341160569,
      "isDeleted": false,
      "id": "BSVxBLyPSihrZmTJ4Ac2t",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 556.6899106301744,
      "y": 626.2299639897111,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.8828125,
      "height": 23.578125,
      "seed": 771091129,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1657869772038,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "ARJ1foROcHgA9s22537GE",
        "focus": 0.02709703997309722,
        "gap": 6.75390625
      },
      "endBinding": {
        "elementId": "-y4kOC1WtoRBgVnvupjNq",
        "focus": -0.0013220890514374288,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0.8828125,
          -23.578125
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 90,
      "versionNonce": 2137758551,
      "isDeleted": false,
      "id": "y8FblroBvOgkRUoMhhWBY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 689.0102231301744,
      "y": 705.0424639897111,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 192,
      "height": 30,
      "seed": 136023927,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "Esy3A--lCZsNVHlbxCUv9"
        }
      ],
      "updated": 1657869771993,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 40,
      "versionNonce": 858761625,
      "isDeleted": false,
      "id": "Esy3A--lCZsNVHlbxCUv9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 694.0102231301744,
      "y": 710.0424639897111,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 182,
      "height": 20,
      "seed": 1545578231,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1657869771993,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "And many, many more",
      "baseline": 14,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "y8FblroBvOgkRUoMhhWBY",
      "originalText": "And many, many more"
    },
    {
      "type": "arrow",
      "version": 60,
      "versionNonce": 1119773591,
      "isDeleted": false,
      "id": "UQJj84PxRAOQWdBsXBKqq",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 635.0414731301744,
      "y": 272.8119952397111,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.71875,
      "height": 94.79296875,
      "seed": 1113199159,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1657869772038,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "aoyUrMrUkf7FQF2fqOSzQ",
        "focus": 0.3114915951741823,
        "gap": 20.572265625
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0.71875,
          94.79296875
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 181,
      "versionNonce": 427591001,
      "isDeleted": false,
      "id": "qF-eqYF2gvBqwnu_PpxAa",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 666.7914731301744,
      "y": 273.9233233647111,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.71875,
      "height": 94.79296875,
      "seed": 146908505,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1657869772038,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "aoyUrMrUkf7FQF2fqOSzQ",
        "focus": -0.198948303150005,
        "gap": 21.68359375
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0.71875,
          94.79296875
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 99,
      "versionNonce": 779868343,
      "isDeleted": false,
      "id": "LAhEejzDPgZJ2A1pMogs5",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 699.3266293801744,
      "y": 273.6342608647111,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.71875,
      "height": 94.79296875,
      "seed": 900756087,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1657869772038,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "aoyUrMrUkf7FQF2fqOSzQ",
        "focus": -0.7221851420191797,
        "gap": 21.39453125
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0.71875,
          94.79296875
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 129,
      "versionNonce": 1783919161,
      "isDeleted": false,
      "id": "UsdSh9zeHgxH6BjOL3lMd",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 605.9867856301744,
      "y": 272.2983233647111,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.71875,
      "height": 94.79296875,
      "seed": 954537689,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1657869772038,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "aoyUrMrUkf7FQF2fqOSzQ",
        "focus": 0.7786607363744312,
        "gap": 20.05859375
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0.71875,
          94.79296875
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 152,
      "versionNonce": 1585161911,
      "isDeleted": false,
      "id": "XdbS3U4Fe2XnMG7SpeKJ3",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 173.68600438017438,
      "y": 84.42672485442222,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1383.6647394203865,
      "height": 690.0859375,
      "seed": 175026103,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1657869771993,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 128,
      "versionNonce": 383282039,
      "isDeleted": false,
      "id": "92lIrQy4BsXd-PoR9Pcmj",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1203.4347434134384,
      "y": 193.46057267072814,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 298,
      "height": 70,
      "seed": 113935959,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1657869847712,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "As an example\nI will present APISIX",
      "baseline": 60,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "As an example\nI will present APISIX"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}