{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 176,
      "versionNonce": 1550241134,
      "isDeleted": false,
      "id": "pHo9YXVvSGRvCsRB7zEnW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 560.07421875,
      "y": 256.45694251990386,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 108.04568321870426,
      "height": 87.65970525291104,
      "seed": 1258851475,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "7pL_SZsg9wP4q7CGs861w"
        },
        {
          "id": "FLJNQz6DQ7uYSD__weTMK",
          "type": "arrow"
        }
      ],
      "updated": 1658737931362,
      "link": null,
      "locked": false,
      "fontSize": 36.76713120701408,
      "baseline": 63.65970525291104
    },
    {
      "type": "text",
      "version": 197,
      "versionNonce": 1689804142,
      "isDeleted": false,
      "id": "7pL_SZsg9wP4q7CGs861w",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 565.07421875,
      "y": 276.7867951463594,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 98.04568321870426,
      "height": 47,
      "seed": 2128935549,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1658737931565,
      "link": null,
      "locked": false,
      "fontSize": 36.76713120701408,
      "fontFamily": 1,
      "text": "WAF",
      "baseline": 33,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "pHo9YXVvSGRvCsRB7zEnW",
      "originalText": "WAF"
    },
    {
      "type": "rectangle",
      "version": 454,
      "versionNonce": 1118022194,
      "isDeleted": false,
      "id": "ZJqDswJV_3vfDDCH2A73m",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 762.8669198737844,
      "y": 291.46747069436134,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 72.37022177856606,
      "height": 35.69984678451443,
      "seed": 1378358707,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "8KMvcEZ6ND32N6YOGZR-F"
        },
        {
          "id": "FLJNQz6DQ7uYSD__weTMK",
          "type": "arrow"
        },
        {
          "id": "A1bs7sqbMBN3Xmp8220aA",
          "type": "arrow"
        },
        {
          "id": "QJ1aWgrH1xNYQ44rR79NI",
          "type": "arrow"
        },
        {
          "id": "bdCwRINscNv3pAqbHj5Hx",
          "type": "arrow"
        }
      ],
      "updated": 1658737931362,
      "link": null,
      "locked": false,
      "fontSize": 16.35940243372226,
      "baseline": 19.699846784514428
    },
    {
      "type": "text",
      "version": 450,
      "versionNonce": 1700831346,
      "isDeleted": false,
      "id": "8KMvcEZ6ND32N6YOGZR-F",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 767.8669198737844,
      "y": 299.31739408661855,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 62,
      "height": 20,
      "seed": 1521257885,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1658738018973,
      "link": null,
      "locked": false,
      "fontSize": 16.35940243372226,
      "fontFamily": 1,
      "text": "Envoy",
      "baseline": 14,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ZJqDswJV_3vfDDCH2A73m",
      "originalText": "Envoy"
    },
    {
      "id": "FLJNQz6DQ7uYSD__weTMK",
      "type": "arrow",
      "x": 674.1133490591761,
      "y": 312.7557942057118,
      "width": 83.85880260603649,
      "height": 0.6696909200691264,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1794476722,
      "version": 646,
      "versionNonce": 122358766,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1658737931567,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          83.85880260603649,
          0.6696909200691264
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "pHo9YXVvSGRvCsRB7zEnW",
        "focus": 0.2708849385743271,
        "gap": 5.993447090471932
      },
      "endBinding": {
        "elementId": "ZJqDswJV_3vfDDCH2A73m",
        "focus": -0.2445657351814438,
        "gap": 4.894768208571691
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "eq2-XyI-kgHCyV_ZxURVA",
      "type": "rectangle",
      "x": 964.6204139176741,
      "y": 106.05859375,
      "width": 217.85523132780827,
      "height": 122.29197797683094,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 530599854,
      "version": 564,
      "versionNonce": 350242226,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "A1bs7sqbMBN3Xmp8220aA",
          "type": "arrow"
        }
      ],
      "updated": 1658737931363,
      "link": null,
      "locked": false
    },
    {
      "id": "eZ7E4o2FLkVmtGTwde0vX",
      "type": "rectangle",
      "x": 985.4762249693988,
      "y": 151.2262761804604,
      "width": 83.58250965975242,
      "height": 61.15793389737976,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 970296046,
      "version": 429,
      "versionNonce": 1551214190,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "HWjh7rPE-cE4eI9Gym6x8"
        }
      ],
      "updated": 1658737931363,
      "link": null,
      "locked": false,
      "fontSize": 16.351668813278316,
      "baseline": 45.15793389737976
    },
    {
      "id": "RIJcKAC6vCshp8kqYHDeW",
      "type": "rectangle",
      "x": 1084.0774668336378,
      "y": 156.22322976387335,
      "width": 83.66214238618127,
      "height": 56.41049935135421,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 783504238,
      "version": 397,
      "versionNonce": 1179386162,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "oARgSA5hstqAIlDcjZDC5"
        }
      ],
      "updated": 1658737931363,
      "link": null,
      "locked": false,
      "fontSize": 16.369364974706954,
      "baseline": 40.41049935135421
    },
    {
      "id": "oARgSA5hstqAIlDcjZDC5",
      "type": "text",
      "x": 1089.0774668336378,
      "y": 164.42847943955044,
      "width": 73.66214238618127,
      "height": 40,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 903158446,
      "version": 436,
      "versionNonce": 254129586,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1658737931566,
      "link": null,
      "locked": false,
      "text": "etcd \ncluster",
      "fontSize": 16.369364974706954,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 34,
      "containerId": "RIJcKAC6vCshp8kqYHDeW",
      "originalText": "etcd cluster"
    },
    {
      "id": "HWjh7rPE-cE4eI9Gym6x8",
      "type": "text",
      "x": 990.4762249693988,
      "y": 161.80524312915026,
      "width": 73.58250965975242,
      "height": 40,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 378965874,
      "version": 428,
      "versionNonce": 386335730,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1658737931565,
      "link": null,
      "locked": false,
      "text": "APISIX \nGateway",
      "fontSize": 16.351668813278316,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 34,
      "containerId": "eZ7E4o2FLkVmtGTwde0vX",
      "originalText": "APISIX Gateway"
    },
    {
      "id": "jMe0AUvjF1NvYwbwyrWhC",
      "type": "text",
      "x": 977.4611910543315,
      "y": 117.21513872268613,
      "width": 191.62819287845673,
      "height": 31.598265846979533,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 428888498,
      "version": 675,
      "versionNonce": 1724306734,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "A1bs7sqbMBN3Xmp8220aA",
          "type": "arrow"
        }
      ],
      "updated": 1658737931363,
      "link": null,
      "locked": false,
      "text": "APISIX Cluster",
      "fontSize": 24.78503412711037,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 22.598265846979533,
      "containerId": null,
      "originalText": "APISIX Cluster"
    },
    {
      "id": "A1bs7sqbMBN3Xmp8220aA",
      "type": "arrow",
      "x": 845.13290969808,
      "y": 292.82174814595055,
      "width": 110.48675437362044,
      "height": 140.7068661307276,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 300028206,
      "version": 636,
      "versionNonce": 1042243118,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1658737931567,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          110.48675437362044,
          -140.7068661307276
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ZJqDswJV_3vfDDCH2A73m",
        "focus": 0.6599038842555219,
        "gap": 9.895768045729596
      },
      "endBinding": {
        "elementId": "eq2-XyI-kgHCyV_ZxURVA",
        "focus": 0.8269167697184528,
        "gap": 9.0007498459737
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "version": 645,
      "versionNonce": 1708130158,
      "isDeleted": false,
      "id": "pu_6-vg6NUNFQ_rd8sEjJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 968.8628474181724,
      "y": 287.03989110491517,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 217.85523132780827,
      "height": 122.29197797683094,
      "seed": 981419186,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "A1bs7sqbMBN3Xmp8220aA",
          "type": "arrow"
        },
        {
          "id": "QJ1aWgrH1xNYQ44rR79NI",
          "type": "arrow"
        }
      ],
      "updated": 1658737931363,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 510,
      "versionNonce": 516191858,
      "isDeleted": false,
      "id": "JRNm7RpCDvjEU183nB_w3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 989.7186584698954,
      "y": 332.20757353537596,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 83.58250965975242,
      "height": 61.15793389737976,
      "seed": 596252526,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "LrAVbImVDITeR61I2UlqY",
          "type": "text"
        },
        {
          "type": "text",
          "id": "LrAVbImVDITeR61I2UlqY"
        }
      ],
      "updated": 1658737931363,
      "link": null,
      "locked": false,
      "fontSize": 16.351668813278316,
      "baseline": 45.15793389737976
    },
    {
      "type": "rectangle",
      "version": 478,
      "versionNonce": 212696046,
      "isDeleted": false,
      "id": "DSIRvSHL5BIClLbpOegDF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1088.3199003341354,
      "y": 337.2045271187885,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 83.66214238618127,
      "height": 56.41049935135421,
      "seed": 1129832050,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "fvW4C36TmCv340SkW_nX0",
          "type": "text"
        },
        {
          "type": "text",
          "id": "fvW4C36TmCv340SkW_nX0"
        }
      ],
      "updated": 1658737931363,
      "link": null,
      "locked": false,
      "fontSize": 16.369364974706954,
      "baseline": 40.41049935135421
    },
    {
      "type": "text",
      "version": 516,
      "versionNonce": 926610158,
      "isDeleted": false,
      "id": "fvW4C36TmCv340SkW_nX0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1093.3199003341354,
      "y": 345.40977679446564,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 73.66214238618127,
      "height": 40,
      "seed": 628160942,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1658737931566,
      "link": null,
      "locked": false,
      "fontSize": 16.369364974706954,
      "fontFamily": 1,
      "text": "etcd \ncluster",
      "baseline": 34,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "DSIRvSHL5BIClLbpOegDF",
      "originalText": "etcd cluster"
    },
    {
      "type": "text",
      "version": 508,
      "versionNonce": 1265252526,
      "isDeleted": false,
      "id": "LrAVbImVDITeR61I2UlqY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 994.7186584698954,
      "y": 342.7865404840658,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 73.58250965975242,
      "height": 40,
      "seed": 1635205170,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1658737931566,
      "link": null,
      "locked": false,
      "fontSize": 16.351668813278316,
      "fontFamily": 1,
      "text": "APISIX \nGateway",
      "baseline": 34,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "JRNm7RpCDvjEU183nB_w3",
      "originalText": "APISIX Gateway"
    },
    {
      "type": "text",
      "version": 754,
      "versionNonce": 1926886322,
      "isDeleted": false,
      "id": "s23Is7wS-pFWkVA2ArJ2G",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 981.7036245548297,
      "y": 298.19643607760156,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 191.62819287845673,
      "height": 31.598265846979533,
      "seed": 79795182,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "QJ1aWgrH1xNYQ44rR79NI",
          "type": "arrow"
        }
      ],
      "updated": 1658737931363,
      "link": null,
      "locked": false,
      "fontSize": 24.78503412711037,
      "fontFamily": 1,
      "text": "APISIX Cluster",
      "baseline": 22.598265846979533,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "APISIX Cluster"
    },
    {
      "id": "QJ1aWgrH1xNYQ44rR79NI",
      "type": "arrow",
      "x": 847.4458907314765,
      "y": 308.76720971477647,
      "width": 109.9688135619618,
      "height": 28.66778151439678,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1240121266,
      "version": 300,
      "versionNonce": 858744942,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1658737931567,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          109.9688135619618,
          28.66778151439678
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ZJqDswJV_3vfDDCH2A73m",
        "focus": -0.48257058741325953,
        "gap": 12.208749079126164
      },
      "endBinding": {
        "elementId": "pu_6-vg6NUNFQ_rd8sEjJ",
        "focus": -0.2303924620683889,
        "gap": 11.448143124733974
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "version": 655,
      "versionNonce": 444902770,
      "isDeleted": false,
      "id": "KBQ-LlragFFRwbOU5j2D_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 963.9136734706185,
      "y": 461.75011125355627,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 217.85523132780827,
      "height": 122.29197797683094,
      "seed": 950734514,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "A1bs7sqbMBN3Xmp8220aA",
          "type": "arrow"
        },
        {
          "id": "bdCwRINscNv3pAqbHj5Hx",
          "type": "arrow"
        }
      ],
      "updated": 1658737931363,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 520,
      "versionNonce": 1065130670,
      "isDeleted": false,
      "id": "TxoM5oPvOl5F8hXvHT-pG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 984.7694845223418,
      "y": 506.91779368401774,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 83.58250965975242,
      "height": 61.15793389737976,
      "seed": 1180167534,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "SJnQU99_tlaveBaQB_Y7c",
          "type": "text"
        },
        {
          "type": "text",
          "id": "SJnQU99_tlaveBaQB_Y7c"
        }
      ],
      "updated": 1658737931363,
      "link": null,
      "locked": false,
      "fontSize": 16.351668813278316,
      "baseline": 45.15793389737976
    },
    {
      "type": "rectangle",
      "version": 488,
      "versionNonce": 1346992370,
      "isDeleted": false,
      "id": "eDjT7TGW2SlqJFSEZOGD2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1083.370726386582,
      "y": 511.91474726742956,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 83.66214238618127,
      "height": 56.41049935135421,
      "seed": 1568303218,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "bdmFBBZ8ceUueNJ-IqEjl",
          "type": "text"
        },
        {
          "type": "text",
          "id": "bdmFBBZ8ceUueNJ-IqEjl"
        }
      ],
      "updated": 1658737931363,
      "link": null,
      "locked": false,
      "fontSize": 16.369364974706954,
      "baseline": 40.41049935135421
    },
    {
      "type": "text",
      "version": 526,
      "versionNonce": 1336141426,
      "isDeleted": false,
      "id": "bdmFBBZ8ceUueNJ-IqEjl",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1088.370726386582,
      "y": 520.1199969431067,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 73.66214238618127,
      "height": 40,
      "seed": 471076782,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1658737931566,
      "link": null,
      "locked": false,
      "fontSize": 16.369364974706954,
      "fontFamily": 1,
      "text": "etcd \ncluster",
      "baseline": 34,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "eDjT7TGW2SlqJFSEZOGD2",
      "originalText": "etcd cluster"
    },
    {
      "type": "text",
      "version": 518,
      "versionNonce": 564939954,
      "isDeleted": false,
      "id": "SJnQU99_tlaveBaQB_Y7c",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 989.7694845223418,
      "y": 517.4967606327076,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 73.58250965975242,
      "height": 40,
      "seed": 1790478898,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1658737931566,
      "link": null,
      "locked": false,
      "fontSize": 16.351668813278316,
      "fontFamily": 1,
      "text": "APISIX \nGateway",
      "baseline": 34,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "TxoM5oPvOl5F8hXvHT-pG",
      "originalText": "APISIX Gateway"
    },
    {
      "type": "text",
      "version": 764,
      "versionNonce": 1835479406,
      "isDeleted": false,
      "id": "t1dpGdolkq6c16YtyGtGo",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 976.7544506072768,
      "y": 472.90665622624203,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 191.62819287845673,
      "height": 31.598265846979533,
      "seed": 579987950,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "bdCwRINscNv3pAqbHj5Hx",
          "type": "arrow"
        }
      ],
      "updated": 1658737931363,
      "link": null,
      "locked": false,
      "fontSize": 24.78503412711037,
      "fontFamily": 1,
      "text": "APISIX Cluster",
      "baseline": 22.598265846979533,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "APISIX Cluster"
    },
    {
      "id": "bdCwRINscNv3pAqbHj5Hx",
      "type": "arrow",
      "x": 845.2320278391999,
      "y": 328.10812245507987,
      "width": 107.42454795255904,
      "height": 198.06649881023165,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1061856818,
      "version": 289,
      "versionNonce": 373566126,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1658737931567,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          107.42454795255904,
          198.06649881023165
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ZJqDswJV_3vfDDCH2A73m",
        "focus": -0.7846401559314263,
        "gap": 9.994886186849499
      },
      "endBinding": {
        "elementId": "KBQ-LlragFFRwbOU5j2D_",
        "focus": -0.8583426424842582,
        "gap": 11.257097678859623
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "JfyAalEOE2v2PvQCLomK9",
      "type": "text",
      "x": 560.7710051062529,
      "y": 464.3580830441017,
      "width": 180.41590499727022,
      "height": 91.73690084606969,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 225981938,
      "version": 110,
      "versionNonce": 681235374,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1658737931363,
      "link": null,
      "locked": false,
      "text": "Program I\n",
      "fontSize": 36.694760338427855,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 77.73690084606969,
      "containerId": null,
      "originalText": "Program I\n"
    },
    {
      "type": "rectangle",
      "version": 579,
      "versionNonce": 1708670706,
      "isDeleted": false,
      "id": "KMO2Y7ryhIYdVBd2YeAYd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1302.7666015625,
      "y": 252.662109375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 106,
      "height": 86,
      "seed": 906405102,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "n1Ls0lkvJNuqDvajbOPeh",
          "type": "text"
        },
        {
          "id": "rofFTHmSFxXW73BR2kjld",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "n1Ls0lkvJNuqDvajbOPeh"
        }
      ],
      "updated": 1658738034490,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 519,
      "versionNonce": 839180590,
      "isDeleted": false,
      "id": "n1Ls0lkvJNuqDvajbOPeh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1307.7666015625,
      "y": 273.162109375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 96,
      "height": 45,
      "seed": 248834290,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1658738034490,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "WAF",
      "baseline": 32,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "KMO2Y7ryhIYdVBd2YeAYd",
      "originalText": "WAF"
    },
    {
      "type": "rectangle",
      "version": 973,
      "versionNonce": 896306030,
      "isDeleted": false,
      "id": "H6htJDVrt42t14n2ZMQz5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1492.1064453125,
      "y": 281.638671875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 105,
      "height": 50,
      "seed": 603969326,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "Bjfm3HeMQ2w1Mt2B_KrvI",
          "type": "text"
        },
        {
          "id": "rofFTHmSFxXW73BR2kjld",
          "type": "arrow"
        },
        {
          "id": "tYi8QTgCfmaX4vfcmoI2X",
          "type": "arrow"
        },
        {
          "id": "wXRCs04etEd6xD1nbemJX",
          "type": "arrow"
        },
        {
          "id": "HE2J0-L7lj_JVaDAbWulf",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "Bjfm3HeMQ2w1Mt2B_KrvI"
        }
      ],
      "updated": 1658738034490,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 823,
      "versionNonce": 235317874,
      "isDeleted": false,
      "id": "Bjfm3HeMQ2w1Mt2B_KrvI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1497.1064453125,
      "y": 286.638671875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 95,
      "height": 40,
      "seed": 2112813746,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1658738034490,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "APISIX \nGateway",
      "baseline": 34,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "H6htJDVrt42t14n2ZMQz5",
      "originalText": "APISIX Gateway"
    },
    {
      "type": "arrow",
      "version": 2258,
      "versionNonce": 657098354,
      "isDeleted": false,
      "id": "rofFTHmSFxXW73BR2kjld",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1409.7666015625,
      "y": 303.0580624114293,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 81.33984375,
      "height": 2.7151757654507946,
      "seed": 1486405998,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1658738034829,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "KMO2Y7ryhIYdVBd2YeAYd",
        "focus": 0.12493861719317216,
        "gap": 1
      },
      "endBinding": {
        "elementId": "H6htJDVrt42t14n2ZMQz5",
        "focus": -0.034405417454583614,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          81.33984375,
          2.7151757654507946
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 733,
      "versionNonce": 1062774706,
      "isDeleted": false,
      "id": "9PIdA3uF_VNx_tvMUFfmq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1722.7939453125,
      "y": 124.294921875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 213.73046875,
      "height": 119.9765625,
      "seed": 727766130,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "tYi8QTgCfmaX4vfcmoI2X",
          "type": "arrow"
        }
      ],
      "updated": 1658738034490,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 598,
      "versionNonce": 2108449902,
      "isDeleted": false,
      "id": "EZ-z3z0G7gZ1w4eH0S17T",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1743.2548828125,
      "y": 168.607421875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 82,
      "height": 60,
      "seed": 1461347246,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "F2MTLJoVR8Q3GSjjaQt5A",
          "type": "text"
        },
        {
          "type": "text",
          "id": "F2MTLJoVR8Q3GSjjaQt5A"
        }
      ],
      "updated": 1658738034490,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 556,
      "versionNonce": 2143397550,
      "isDeleted": false,
      "id": "cPIB63NyXhTayRuwp0yy2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1839.9892578125,
      "y": 173.509765625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 82.078125,
      "height": 50,
      "seed": 150042162,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "mY1VR6Ox1xDNriLGIZPEL",
          "type": "text"
        },
        {
          "type": "text",
          "id": "mY1VR6Ox1xDNriLGIZPEL"
        }
      ],
      "updated": 1658738034490,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 524,
      "versionNonce": 328459058,
      "isDeleted": false,
      "id": "mY1VR6Ox1xDNriLGIZPEL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1844.9892578125,
      "y": 178.509765625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 72,
      "height": 40,
      "seed": 1370340846,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1658738034490,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "etcd \ncluster",
      "baseline": 34,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "cPIB63NyXhTayRuwp0yy2",
      "originalText": "etcd cluster"
    },
    {
      "type": "text",
      "version": 516,
      "versionNonce": 1292689778,
      "isDeleted": false,
      "id": "F2MTLJoVR8Q3GSjjaQt5A",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1748.2548828125,
      "y": 178.607421875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 72,
      "height": 40,
      "seed": 931651570,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1658738034490,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "APISIX \nGateway",
      "baseline": 34,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "EZ-z3z0G7gZ1w4eH0S17T",
      "originalText": "APISIX Gateway"
    },
    {
      "type": "text",
      "version": 843,
      "versionNonce": 175415534,
      "isDeleted": false,
      "id": "MPrAqG5JkC_kZV4zySlNJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1735.3916015625,
      "y": 135.240234375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 188,
      "height": 31,
      "seed": 1297862702,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "tYi8QTgCfmaX4vfcmoI2X",
          "type": "arrow"
        }
      ],
      "updated": 1658738034490,
      "link": null,
      "locked": false,
      "fontSize": 24.315766620270594,
      "fontFamily": 1,
      "text": "APISIX Cluster",
      "baseline": 22,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "APISIX Cluster"
    },
    {
      "type": "arrow",
      "version": 1917,
      "versionNonce": 78964786,
      "isDeleted": false,
      "id": "tYi8QTgCfmaX4vfcmoI2X",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1611.8435004156913,
      "y": 274.9102405874896,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 109.95044489680879,
      "height": 113.49378643766852,
      "seed": 590025138,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1658738034829,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "H6htJDVrt42t14n2ZMQz5",
        "focus": 0.47574880736631747,
        "gap": 14.737055103191324
      },
      "endBinding": {
        "elementId": "MPrAqG5JkC_kZV4zySlNJ",
        "focus": 0.8921138357144686,
        "gap": 13.59765625
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          109.95044489680879,
          -113.49378643766852
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 814,
      "versionNonce": 265698994,
      "isDeleted": false,
      "id": "JGoUYX1cQCZQ7a_E8oM3j",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1726.9560546875,
      "y": 301.849609375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 213.73046875,
      "height": 119.9765625,
      "seed": 1175296622,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "tYi8QTgCfmaX4vfcmoI2X",
          "type": "arrow"
        },
        {
          "id": "wXRCs04etEd6xD1nbemJX",
          "type": "arrow"
        }
      ],
      "updated": 1658738034490,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 679,
      "versionNonce": 783793518,
      "isDeleted": false,
      "id": "MIqHJ320mQg4H6AgVRrrR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1747.4169921875,
      "y": 346.162109375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 82,
      "height": 60,
      "seed": 520227698,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "9o-aq1E7D_wRn-mRlmBhB",
          "type": "text"
        },
        {
          "id": "9o-aq1E7D_wRn-mRlmBhB",
          "type": "text"
        },
        {
          "type": "text",
          "id": "9o-aq1E7D_wRn-mRlmBhB"
        }
      ],
      "updated": 1658738034490,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 637,
      "versionNonce": 133816238,
      "isDeleted": false,
      "id": "Sp9ctLlnLD2gbejkEOBun",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1844.1513671875,
      "y": 351.064453125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 82.078125,
      "height": 50,
      "seed": 1384914094,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "xTXUtGnsLs8Xz0Bojz4ZS",
          "type": "text"
        },
        {
          "id": "xTXUtGnsLs8Xz0Bojz4ZS",
          "type": "text"
        },
        {
          "type": "text",
          "id": "xTXUtGnsLs8Xz0Bojz4ZS"
        }
      ],
      "updated": 1658738034490,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 604,
      "versionNonce": 1960294962,
      "isDeleted": false,
      "id": "xTXUtGnsLs8Xz0Bojz4ZS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1849.1513671875,
      "y": 356.064453125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 72,
      "height": 40,
      "seed": 22269234,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1658738034490,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "etcd \ncluster",
      "baseline": 34,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Sp9ctLlnLD2gbejkEOBun",
      "originalText": "etcd cluster"
    },
    {
      "type": "text",
      "version": 596,
      "versionNonce": 129996914,
      "isDeleted": false,
      "id": "9o-aq1E7D_wRn-mRlmBhB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1752.4169921875,
      "y": 356.162109375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 72,
      "height": 40,
      "seed": 1216370414,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1658738034490,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "APISIX \nGateway",
      "baseline": 34,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "MIqHJ320mQg4H6AgVRrrR",
      "originalText": "APISIX Gateway"
    },
    {
      "type": "text",
      "version": 922,
      "versionNonce": 826128878,
      "isDeleted": false,
      "id": "_4CdcT42dMs4yw8s9aeu0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1739.5537109375,
      "y": 312.794921875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 188,
      "height": 31,
      "seed": 1065834226,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "wXRCs04etEd6xD1nbemJX",
          "type": "arrow"
        }
      ],
      "updated": 1658738034490,
      "link": null,
      "locked": false,
      "fontSize": 24.315766620270594,
      "fontFamily": 1,
      "text": "APISIX Cluster",
      "baseline": 22,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "APISIX Cluster"
    },
    {
      "type": "arrow",
      "version": 1481,
      "versionNonce": 235737586,
      "isDeleted": false,
      "id": "wXRCs04etEd6xD1nbemJX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1598.1064453125,
      "y": 315.4277052644643,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 127.849609375,
      "height": 24.715682168661715,
      "seed": 1618168110,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1658738034829,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "H6htJDVrt42t14n2ZMQz5",
        "focus": -0.04419731888404679,
        "gap": 1
      },
      "endBinding": {
        "elementId": "_4CdcT42dMs4yw8s9aeu0",
        "focus": -0.9696228498732403,
        "gap": 13.59765625
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          127.849609375,
          24.715682168661715
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 824,
      "versionNonce": 894457266,
      "isDeleted": false,
      "id": "nY_IUYxt158iedbMz1pzr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1722.1005859375,
      "y": 473.251953125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 213.73046875,
      "height": 119.9765625,
      "seed": 170109106,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "tYi8QTgCfmaX4vfcmoI2X",
          "type": "arrow"
        },
        {
          "id": "HE2J0-L7lj_JVaDAbWulf",
          "type": "arrow"
        }
      ],
      "updated": 1658738034490,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 689,
      "versionNonce": 1138675570,
      "isDeleted": false,
      "id": "P-UXye19pcP3djjPltZTG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1742.5615234375,
      "y": 517.564453125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 82,
      "height": 60,
      "seed": 1506669422,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "QnF64wtOyxXUQ2CxEdk4c",
          "type": "text"
        },
        {
          "id": "QnF64wtOyxXUQ2CxEdk4c",
          "type": "text"
        },
        {
          "type": "text",
          "id": "QnF64wtOyxXUQ2CxEdk4c"
        }
      ],
      "updated": 1658738034490,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 647,
      "versionNonce": 1979191602,
      "isDeleted": false,
      "id": "Ou4D9V3GFnusoe9jviBRi",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1839.2958984375,
      "y": 522.466796875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 82.078125,
      "height": 50,
      "seed": 1758446194,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "wPu2XCWjMqDMa4TfoOuUW",
          "type": "text"
        },
        {
          "id": "wPu2XCWjMqDMa4TfoOuUW",
          "type": "text"
        },
        {
          "type": "text",
          "id": "wPu2XCWjMqDMa4TfoOuUW"
        }
      ],
      "updated": 1658738034490,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 614,
      "versionNonce": 305287918,
      "isDeleted": false,
      "id": "wPu2XCWjMqDMa4TfoOuUW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1844.2958984375,
      "y": 527.466796875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 72,
      "height": 40,
      "seed": 517559726,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1658738034490,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "etcd \ncluster",
      "baseline": 34,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Ou4D9V3GFnusoe9jviBRi",
      "originalText": "etcd cluster"
    },
    {
      "type": "text",
      "version": 606,
      "versionNonce": 164468910,
      "isDeleted": false,
      "id": "QnF64wtOyxXUQ2CxEdk4c",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1747.5615234375,
      "y": 527.564453125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 72,
      "height": 40,
      "seed": 1448256562,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1658738034490,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "APISIX \nGateway",
      "baseline": 34,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "P-UXye19pcP3djjPltZTG",
      "originalText": "APISIX Gateway"
    },
    {
      "type": "text",
      "version": 931,
      "versionNonce": 520297202,
      "isDeleted": false,
      "id": "QA0ocuth_ndKbb-R5RcY9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1734.6982421875,
      "y": 484.197265625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 188,
      "height": 31,
      "seed": 1757310958,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1658738034490,
      "link": null,
      "locked": false,
      "fontSize": 24.315766620270594,
      "fontFamily": 1,
      "text": "APISIX Cluster",
      "baseline": 22,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "APISIX Cluster"
    },
    {
      "type": "arrow",
      "version": 1539,
      "versionNonce": 372900786,
      "isDeleted": false,
      "id": "HE2J0-L7lj_JVaDAbWulf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1612.382378859418,
      "y": 341.41894763817083,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 108.71820707808206,
      "height": 210.3070581136334,
      "seed": 1553157618,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1658738034830,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "H6htJDVrt42t14n2ZMQz5",
        "focus": -0.7611345543549133,
        "gap": 15.27593354691794
      },
      "endBinding": {
        "elementId": "nY_IUYxt158iedbMz1pzr",
        "focus": -0.8516442877073332,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          108.71820707808206,
          210.3070581136334
        ]
      ]
    },
    {
      "type": "text",
      "version": 279,
      "versionNonce": 226946226,
      "isDeleted": false,
      "id": "Mmh8wkuvup46lDOjNQTna",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1326.5908203125,
      "y": 475.810546875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 197,
      "height": 90,
      "seed": 1669743150,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1658738034490,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Program II\n",
      "baseline": 77,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Program II\n"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}