{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 633,
      "versionNonce": 796095668,
      "isDeleted": false,
      "id": "VrNFW6uO8NWLujiscwYGW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 469.484375,
      "y": 282.34403727134924,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 463.82951960698307,
      "height": 255.39815022865082,
      "seed": 1335956463,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "qoPUJt13m_DxzWo5c8HW_",
          "type": "arrow"
        }
      ],
      "updated": 1658563055427,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 210,
      "versionNonce": 1261592716,
      "isDeleted": false,
      "id": "HaKBrmR98OVM8ZD7VNEL_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 479.68449842333655,
      "y": 292.70779621854274,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 125.18052636277339,
      "height": 35.98940132929732,
      "seed": 1936778767,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1658563055427,
      "link": null,
      "locked": false,
      "fontSize": 28.165618431624015,
      "fontFamily": 1,
      "text": "localhost",
      "baseline": 24.989401329297323,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "localhost"
    },
    {
      "type": "rectangle",
      "version": 249,
      "versionNonce": 704052,
      "isDeleted": false,
      "id": "kmQFAF0x4PetNhuEbuuU1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 630.9249453987893,
      "y": 338.47692616993197,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 272.2309708566991,
      "height": 58.70282105410522,
      "seed": 587305121,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "UL021D3JZXsViUbUeZ7IB",
          "type": "arrow"
        },
        {
          "id": "efM124aJ98I8c6EO-QlLu",
          "type": "arrow"
        },
        {
          "id": "vRIb9VMRMfLz8AH_d9nMR",
          "type": "arrow"
        },
        {
          "id": "FV1B5x1sJp2kOuQjX_LwJ",
          "type": "arrow"
        },
        {
          "id": "6S9J5uRzMb7XxBd7N9X1a",
          "type": "arrow"
        },
        {
          "id": "RAEy4FolIA_3tOVNi7ajh",
          "type": "arrow"
        }
      ],
      "updated": 1658563055427,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 215,
      "versionNonce": 961573297,
      "isDeleted": false,
      "id": "gZ_xZ1CMNwzRKp3urP494",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 664.0873939232622,
      "y": 350.6240299599102,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 211.24213823718,
      "height": 35.98940132929732,
      "seed": 1112410465,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1659159596203,
      "link": null,
      "locked": false,
      "fontSize": 28.165618431624008,
      "fontFamily": 1,
      "text": "Apache APISIX",
      "baseline": 24.989401329297323,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Apache APISIX"
    },
    {
      "type": "rectangle",
      "version": 418,
      "versionNonce": 1511559269,
      "isDeleted": false,
      "id": "PeVrqP5mQA9nWNPD42T7q",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 733.0231955288878,
      "y": 202.09765625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 69,
      "height": 54,
      "seed": 473999393,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "f0jk36urCkjTMVjtUlfTj"
        },
        {
          "id": "vRIb9VMRMfLz8AH_d9nMR",
          "type": "arrow"
        },
        {
          "id": "FV1B5x1sJp2kOuQjX_LwJ",
          "type": "arrow"
        }
      ],
      "updated": 1659287266762,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 382,
      "versionNonce": 1573049451,
      "isDeleted": false,
      "id": "f0jk36urCkjTMVjtUlfTj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 738.0231955288878,
      "y": 211.59765625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 59,
      "height": 35,
      "seed": 1684761647,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1659287266762,
      "link": null,
      "locked": false,
      "fontSize": 27.57210467644399,
      "fontFamily": 1,
      "text": "80",
      "baseline": 25,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "PeVrqP5mQA9nWNPD42T7q",
      "originalText": "80"
    },
    {
      "type": "rectangle",
      "version": 133,
      "versionNonce": 1097842996,
      "isDeleted": false,
      "id": "w8iE67_jVfNwQroDj1PQD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 491.953125,
      "y": 349.046875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 80,
      "height": 35,
      "seed": 874225729,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "ekMsKZTAY9gz7aVE0Tzrn"
        },
        {
          "id": "efM124aJ98I8c6EO-QlLu",
          "type": "arrow"
        },
        {
          "id": "UL021D3JZXsViUbUeZ7IB",
          "type": "arrow"
        }
      ],
      "updated": 1658563055427,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 98,
      "versionNonce": 525278220,
      "isDeleted": false,
      "id": "ekMsKZTAY9gz7aVE0Tzrn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 496.953125,
      "y": 354.046875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 70,
      "height": 25,
      "seed": 533590255,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1658563055427,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "etcd",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "w8iE67_jVfNwQroDj1PQD",
      "originalText": "etcd"
    },
    {
      "type": "arrow",
      "version": 168,
      "versionNonce": 365525684,
      "isDeleted": false,
      "id": "efM124aJ98I8c6EO-QlLu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 577.3511927010119,
      "y": 358.37306437155127,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 48.5656655798108,
      "height": 1.7756776777458185,
      "seed": 927402383,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1658563055427,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "w8iE67_jVfNwQroDj1PQD",
        "focus": -0.34351742762302195,
        "gap": 5.3980677010118825
      },
      "endBinding": {
        "elementId": "kmQFAF0x4PetNhuEbuuU1",
        "focus": 0.4774734948391929,
        "gap": 5.008087117966625
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          48.5656655798108,
          -1.7756776777458185
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 36,
      "versionNonce": 564640396,
      "isDeleted": false,
      "id": "UL021D3JZXsViUbUeZ7IB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 623.5625,
      "y": 384.44921875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 50,
      "height": 1.62109375,
      "seed": 8178703,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1658563055427,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "kmQFAF0x4PetNhuEbuuU1",
        "focus": -0.630031151904623,
        "gap": 7.362445398789305
      },
      "endBinding": {
        "elementId": "w8iE67_jVfNwQroDj1PQD",
        "focus": 0.7943977945760599,
        "gap": 1.609375
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -50,
          -1.62109375
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 343,
      "versionNonce": 2041578548,
      "isDeleted": false,
      "id": "toWlu2QBby4EVTbFIRB6s",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 662.921875,
      "y": 458.0390625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 213.234375,
      "height": 43.84374999999997,
      "seed": 1917607503,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "6BWVQFBmZTxFGa2U_63LS",
          "type": "arrow"
        },
        {
          "id": "pFZCC-OHINvylnU79GZM9",
          "type": "arrow"
        },
        {
          "id": "aSmM7_7BRKeDB4KTHlgsq",
          "type": "arrow"
        },
        {
          "id": "6S9J5uRzMb7XxBd7N9X1a",
          "type": "arrow"
        },
        {
          "id": "RAEy4FolIA_3tOVNi7ajh",
          "type": "arrow"
        }
      ],
      "updated": 1658563055427,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 271,
      "versionNonce": 1013483788,
      "isDeleted": false,
      "id": "oM1UiQCAQhaooBVJ7kBYl",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 678.59765625,
      "y": 467.07421875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 182,
      "height": 25,
      "seed": 656353825,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1658563055427,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Apache Dashboard",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Apache Dashboard"
    },
    {
      "type": "rectangle",
      "version": 535,
      "versionNonce": 142346347,
      "isDeleted": false,
      "id": "KqTG0jQVrd8ql9MHhZ87m",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 731.14453125,
      "y": 580.3984375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 93,
      "height": 45,
      "seed": 277595393,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "833GbjayhU7S5SObPdZ_a",
          "type": "text"
        },
        {
          "type": "text",
          "id": "833GbjayhU7S5SObPdZ_a"
        },
        {
          "id": "pFZCC-OHINvylnU79GZM9",
          "type": "arrow"
        },
        {
          "id": "aSmM7_7BRKeDB4KTHlgsq",
          "type": "arrow"
        }
      ],
      "updated": 1659287270462,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 490,
      "versionNonce": 1400326085,
      "isDeleted": false,
      "id": "833GbjayhU7S5SObPdZ_a",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 736.14453125,
      "y": 585.3984375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 83,
      "height": 35,
      "seed": 1656735631,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1659287270462,
      "link": null,
      "locked": false,
      "fontSize": 27.57210467644399,
      "fontFamily": 1,
      "text": "9000",
      "baseline": 25,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "KqTG0jQVrd8ql9MHhZ87m",
      "originalText": "9000"
    },
    {
      "type": "arrow",
      "version": 269,
      "versionNonce": 1390612235,
      "isDeleted": false,
      "id": "vRIb9VMRMfLz8AH_d9nMR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 754.0080274684635,
      "y": 266.26953125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1.2958810581764055,
      "height": 64.92968750000006,
      "seed": 2026647215,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1659287266762,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "PeVrqP5mQA9nWNPD42T7q",
        "focus": 0.40649117265211154,
        "gap": 10.171875
      },
      "endBinding": {
        "elementId": "kmQFAF0x4PetNhuEbuuU1",
        "focus": -0.08050743689509032,
        "gap": 7.277707419931971
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          1.2958810581764055,
          64.92968750000006
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 310,
      "versionNonce": 962786731,
      "isDeleted": false,
      "id": "FV1B5x1sJp2kOuQjX_LwJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 780.9492637712353,
      "y": 333.0956643987447,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1.8389738650018899,
      "height": 71.0019143987447,
      "seed": 1012423439,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1659287266762,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "kmQFAF0x4PetNhuEbuuU1",
        "focus": 0.09545029094331248,
        "gap": 5.381261771187269
      },
      "endBinding": {
        "elementId": "PeVrqP5mQA9nWNPD42T7q",
        "focus": -0.45795365223813883,
        "gap": 5.99609375
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          1.8389738650018899,
          -71.0019143987447
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 223,
      "versionNonce": 1931740965,
      "isDeleted": false,
      "id": "pFZCC-OHINvylnU79GZM9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 749.6565471529613,
      "y": 511.703125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1.0526654494689183,
      "height": 61.046875,
      "seed": 1004375503,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1659287270462,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "toWlu2QBby4EVTbFIRB6s",
        "focus": 0.19079440583403887,
        "gap": 9.8203125
      },
      "endBinding": {
        "elementId": "KqTG0jQVrd8ql9MHhZ87m",
        "focus": -0.5633736450574947,
        "gap": 7.6484375
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          1.0526654494689183,
          61.046875
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 358,
      "versionNonce": 834787973,
      "isDeleted": false,
      "id": "aSmM7_7BRKeDB4KTHlgsq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 789.6002578535256,
      "y": 571.56640625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 2.4268053921234696,
      "height": 59.28125,
      "seed": 1099055425,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1659287270462,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "KqTG0jQVrd8ql9MHhZ87m",
        "focus": 0.27929197155716123,
        "gap": 8.83203125
      },
      "endBinding": {
        "elementId": "toWlu2QBby4EVTbFIRB6s",
        "focus": -0.15171081499249903,
        "gap": 10.40234375
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -2.4268053921234696,
          -59.28125
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 55,
      "versionNonce": 1266829876,
      "isDeleted": false,
      "id": "6S9J5uRzMb7XxBd7N9X1a",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 753.1953125,
      "y": 407.63671875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1.9511440048333952,
      "height": 42.859375,
      "seed": 1614739247,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1658563055428,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "kmQFAF0x4PetNhuEbuuU1",
        "focus": 0.08751922172002143,
        "gap": 10.456971525962786
      },
      "endBinding": {
        "elementId": "toWlu2QBby4EVTbFIRB6s",
        "focus": -0.1824674140253324,
        "gap": 7.54296875
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -1.9511440048333952,
          42.859375
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 47,
      "versionNonce": 1548067596,
      "isDeleted": false,
      "id": "RAEy4FolIA_3tOVNi7ajh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 792.5200597612225,
      "y": 450.046875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 3.204379759923654,
      "height": 45.890625,
      "seed": 97589345,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1658563055428,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "toWlu2QBby4EVTbFIRB6s",
        "focus": 0.1931940286723739,
        "gap": 7.9921875
      },
      "endBinding": {
        "elementId": "kmQFAF0x4PetNhuEbuuU1",
        "focus": -0.22596649177576164,
        "gap": 6.976502775962786
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          3.204379759923654,
          -45.890625
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 1138,
      "versionNonce": 1167248293,
      "isDeleted": false,
      "id": "pqxgKvaawQYparA3BnjaX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1186.0188339465085,
      "y": 177.23451863567465,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 303.727957106983,
      "height": 322.5192439786508,
      "seed": 141164431,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1659287216178,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 518,
      "versionNonce": 1538949793,
      "isDeleted": false,
      "id": "J2BG6SGK2AaeQndVYzqAa",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1200.980049318613,
      "y": 193.7006118353513,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 15,
      "height": 36,
      "seed": 1977318945,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1659287116671,
      "link": null,
      "locked": false,
      "fontSize": 28.165618431624015,
      "fontFamily": 1,
      "text": "",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": ""
    },
    {
      "type": "rectangle",
      "version": 765,
      "versionNonce": 1702120756,
      "isDeleted": false,
      "id": "Cuw1dNuudgp5RKmzLEBoQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1204.1875,
      "y": 238.84375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 271,
      "height": 44,
      "seed": 303158177,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "6BWVQFBmZTxFGa2U_63LS",
          "type": "arrow"
        },
        {
          "id": "pFZCC-OHINvylnU79GZM9",
          "type": "arrow"
        },
        {
          "id": "aSmM7_7BRKeDB4KTHlgsq",
          "type": "arrow"
        },
        {
          "id": "6S9J5uRzMb7XxBd7N9X1a",
          "type": "arrow"
        },
        {
          "id": "RAEy4FolIA_3tOVNi7ajh",
          "type": "arrow"
        },
        {
          "id": "BX7q_hXdVrTzm7uSnuRsJ",
          "type": "text"
        },
        {
          "id": "S8gviEQIT7S66pHKMES3J",
          "type": "arrow"
        },
        {
          "id": "2R2OtPT7ywASrWyPNb2I6",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "BX7q_hXdVrTzm7uSnuRsJ"
        }
      ],
      "updated": 1658563055428,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 438,
      "versionNonce": 346640396,
      "isDeleted": false,
      "id": "BX7q_hXdVrTzm7uSnuRsJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1209.1875,
      "y": 248.34375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 261,
      "height": 25,
      "seed": 794784495,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1658563055428,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "html-server",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Cuw1dNuudgp5RKmzLEBoQ",
      "originalText": "html-server"
    },
    {
      "type": "rectangle",
      "version": 359,
      "versionNonce": 395956229,
      "isDeleted": false,
      "id": "VS2IpYsXV1KQ6Lf9w-4q_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1100.859375,
      "y": 238.66015625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 64.4453125,
      "height": 47.6484375,
      "seed": 246986625,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "uXFvfGkWoMtABdzFxACtJ",
          "type": "text"
        },
        {
          "id": "S8gviEQIT7S66pHKMES3J",
          "type": "arrow"
        },
        {
          "id": "2R2OtPT7ywASrWyPNb2I6",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "uXFvfGkWoMtABdzFxACtJ"
        }
      ],
      "updated": 1659287227882,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 247,
      "versionNonce": 982721925,
      "isDeleted": false,
      "id": "uXFvfGkWoMtABdzFxACtJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1105.859375,
      "y": 249.984375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 54,
      "height": 25,
      "seed": 1609645327,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1659287229791,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "81",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "VS2IpYsXV1KQ6Lf9w-4q_",
      "originalText": "81"
    },
    {
      "type": "arrow",
      "version": 899,
      "versionNonce": 1738460523,
      "isDeleted": false,
      "id": "S8gviEQIT7S66pHKMES3J",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1174.0153075997862,
      "y": 253.27995369069515,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 24.554587268353544,
      "height": 0.8485531507677138,
      "seed": 1083711329,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1659287227882,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "VS2IpYsXV1KQ6Lf9w-4q_",
        "gap": 8.710620099786178,
        "focus": -0.4258396864807467
      },
      "endBinding": {
        "elementId": "Cuw1dNuudgp5RKmzLEBoQ",
        "gap": 5.617605131860303,
        "focus": 0.0689035754025748
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          24.554587268353544,
          0.8485531507677138
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 897,
      "versionNonce": 282585099,
      "isDeleted": false,
      "id": "2R2OtPT7ywASrWyPNb2I6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1198.5267729864577,
      "y": 272.5607739888753,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 30.564209506414954,
      "height": 0.05726738601413217,
      "seed": 1275380527,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1659287227883,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "Cuw1dNuudgp5RKmzLEBoQ",
        "gap": 5.660727013542413,
        "focus": -0.5371084050252934
      },
      "endBinding": {
        "elementId": "VS2IpYsXV1KQ6Lf9w-4q_",
        "gap": 2.6578759800427676,
        "focus": 0.41674466100731283
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -30.564209506414954,
          -0.05726738601413217
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 744,
      "versionNonce": 1984522676,
      "isDeleted": false,
      "id": "GHF8xvAN0tzw8QNHWqTLG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1204.46484375,
      "y": 305.7734375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 267,
      "height": 44,
      "seed": 1047235297,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "6BWVQFBmZTxFGa2U_63LS",
          "type": "arrow"
        },
        {
          "id": "pFZCC-OHINvylnU79GZM9",
          "type": "arrow"
        },
        {
          "id": "aSmM7_7BRKeDB4KTHlgsq",
          "type": "arrow"
        },
        {
          "id": "6S9J5uRzMb7XxBd7N9X1a",
          "type": "arrow"
        },
        {
          "id": "RAEy4FolIA_3tOVNi7ajh",
          "type": "arrow"
        },
        {
          "id": "aw5mMMwNsgVa-pSh2B2yG",
          "type": "text"
        },
        {
          "id": "rll6Uph9l3K3wWm4ATGJb",
          "type": "arrow"
        },
        {
          "id": "TPWVhU7RTRRZUS8QK3CyZ",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "aw5mMMwNsgVa-pSh2B2yG"
        }
      ],
      "updated": 1658563055428,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 417,
      "versionNonce": 2091006860,
      "isDeleted": false,
      "id": "aw5mMMwNsgVa-pSh2B2yG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1209.46484375,
      "y": 315.2734375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 257,
      "height": 25,
      "seed": 1477431215,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1658563055428,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "html-server",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "GHF8xvAN0tzw8QNHWqTLG",
      "originalText": "html-server"
    },
    {
      "type": "rectangle",
      "version": 359,
      "versionNonce": 1113199412,
      "isDeleted": false,
      "id": "18YSgo3D5hLjJfkAL8por",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1101.27734375,
      "y": 305.5625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 64.4453125,
      "height": 47.6484375,
      "seed": 1297712833,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "IgPSgRo7VqdxxR-BAG08F",
          "type": "text"
        },
        {
          "id": "rll6Uph9l3K3wWm4ATGJb",
          "type": "arrow"
        },
        {
          "id": "TPWVhU7RTRRZUS8QK3CyZ",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "IgPSgRo7VqdxxR-BAG08F"
        }
      ],
      "updated": 1658563055428,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 247,
      "versionNonce": 1917929541,
      "isDeleted": false,
      "id": "IgPSgRo7VqdxxR-BAG08F",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1106.27734375,
      "y": 316.88671875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 54,
      "height": 25,
      "seed": 1945633231,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1659287234817,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "82",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "18YSgo3D5hLjJfkAL8por",
      "originalText": "82"
    },
    {
      "type": "arrow",
      "version": 813,
      "versionNonce": 1771670708,
      "isDeleted": false,
      "id": "rll6Uph9l3K3wWm4ATGJb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1174.4332763497862,
      "y": 320.19910813309707,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 24.413962268353316,
      "height": 0.8589688947892,
      "seed": 1759315617,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1658563055428,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "18YSgo3D5hLjJfkAL8por",
        "gap": 8.710620099786178,
        "focus": -0.4258396864807467
      },
      "endBinding": {
        "elementId": "GHF8xvAN0tzw8QNHWqTLG",
        "gap": 5.617605131860303,
        "focus": 0.0689035754025748
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          24.413962268353316,
          0.8589688947892
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 811,
      "versionNonce": 1075431564,
      "isDeleted": false,
      "id": "TPWVhU7RTRRZUS8QK3CyZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1198.8041167364574,
      "y": 339.4634066915797,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 30.4235845064145,
      "height": 0.05721737143983319,
      "seed": 1683288047,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1658563055428,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "GHF8xvAN0tzw8QNHWqTLG",
        "gap": 5.660727013542413,
        "focus": -0.5371084050252934
      },
      "endBinding": {
        "elementId": "18YSgo3D5hLjJfkAL8por",
        "gap": 2.6578759800427676,
        "focus": 0.41674466100731283
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -30.4235845064145,
          -0.05721737143983319
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 773,
      "versionNonce": 1034802740,
      "isDeleted": false,
      "id": "wXQCzHmFbS2ghPZHv5HjT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1206.3984375,
      "y": 371.1953125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 271,
      "height": 44,
      "seed": 1051037505,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "6BWVQFBmZTxFGa2U_63LS",
          "type": "arrow"
        },
        {
          "id": "pFZCC-OHINvylnU79GZM9",
          "type": "arrow"
        },
        {
          "id": "aSmM7_7BRKeDB4KTHlgsq",
          "type": "arrow"
        },
        {
          "id": "6S9J5uRzMb7XxBd7N9X1a",
          "type": "arrow"
        },
        {
          "id": "RAEy4FolIA_3tOVNi7ajh",
          "type": "arrow"
        },
        {
          "id": "sa6krba9dIdrrorOSRKz2",
          "type": "text"
        },
        {
          "id": "i9ha9bHwR8TBBu-k3gDnB",
          "type": "arrow"
        },
        {
          "id": "8rZtxxqD7XquA9kXWdnn2",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "sa6krba9dIdrrorOSRKz2"
        }
      ],
      "updated": 1658563055428,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 446,
      "versionNonce": 493410060,
      "isDeleted": false,
      "id": "sa6krba9dIdrrorOSRKz2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1211.3984375,
      "y": 380.6953125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 261,
      "height": 25,
      "seed": 330219855,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1658563055428,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "html-server",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "wXQCzHmFbS2ghPZHv5HjT",
      "originalText": "html-server"
    },
    {
      "type": "rectangle",
      "version": 374,
      "versionNonce": 401209253,
      "isDeleted": false,
      "id": "m9hspt5i9pXwju64OSUOR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1103.0859375,
      "y": 371.11328125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 64.4453125,
      "height": 47.6484375,
      "seed": 1418985249,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "64-S6r8iCeLzNqOkytUg4",
          "type": "text"
        },
        {
          "id": "i9ha9bHwR8TBBu-k3gDnB",
          "type": "arrow"
        },
        {
          "id": "8rZtxxqD7XquA9kXWdnn2",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "64-S6r8iCeLzNqOkytUg4"
        }
      ],
      "updated": 1659287236308,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 264,
      "versionNonce": 1447197989,
      "isDeleted": false,
      "id": "64-S6r8iCeLzNqOkytUg4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1108.0859375,
      "y": 382.4375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 54,
      "height": 25,
      "seed": 1846001519,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1659287238109,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "83",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "m9hspt5i9pXwju64OSUOR",
      "originalText": "83"
    },
    {
      "type": "arrow",
      "version": 887,
      "versionNonce": 773530571,
      "isDeleted": false,
      "id": "i9ha9bHwR8TBBu-k3gDnB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1176.2418700997862,
      "y": 385.668845596389,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 24.538962268353544,
      "height": 0.8428542660266771,
      "seed": 652833537,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1659287236308,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "m9hspt5i9pXwju64OSUOR",
        "gap": 8.710620099786178,
        "focus": -0.4258396864807467
      },
      "endBinding": {
        "elementId": "wXQCzHmFbS2ghPZHv5HjT",
        "gap": 5.617605131860303,
        "focus": 0.0689035754025748
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          24.538962268353544,
          0.8428542660266771
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 885,
      "versionNonce": 1178235499,
      "isDeleted": false,
      "id": "8rZtxxqD7XquA9kXWdnn2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1200.7377104864574,
      "y": 404.88422503012316,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 30.548584506414727,
      "height": 0.00701524386215624,
      "seed": 752613775,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1659287236309,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "wXQCzHmFbS2ghPZHv5HjT",
        "gap": 5.660727013542413,
        "focus": -0.5371084050252934
      },
      "endBinding": {
        "elementId": "m9hspt5i9pXwju64OSUOR",
        "gap": 2.6578759800427676,
        "focus": 0.41674466100731283
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -30.548584506414727,
          -0.00701524386215624
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 765,
      "versionNonce": 1612944052,
      "isDeleted": false,
      "id": "VZEfn3xTwttSa2eT5NVIJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1205.69140625,
      "y": 434.8671875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 269,
      "height": 44,
      "seed": 1115349007,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "6BWVQFBmZTxFGa2U_63LS",
          "type": "arrow"
        },
        {
          "id": "pFZCC-OHINvylnU79GZM9",
          "type": "arrow"
        },
        {
          "id": "aSmM7_7BRKeDB4KTHlgsq",
          "type": "arrow"
        },
        {
          "id": "6S9J5uRzMb7XxBd7N9X1a",
          "type": "arrow"
        },
        {
          "id": "RAEy4FolIA_3tOVNi7ajh",
          "type": "arrow"
        },
        {
          "id": "N-YWX26futv4s-ciWp8yg",
          "type": "text"
        },
        {
          "id": "xRYPJfdJ6xuLwON_0XPZy",
          "type": "arrow"
        },
        {
          "id": "hHI8azzxiJO42QeeXhWiM",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "N-YWX26futv4s-ciWp8yg"
        }
      ],
      "updated": 1658563055428,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 438,
      "versionNonce": 1402675852,
      "isDeleted": false,
      "id": "N-YWX26futv4s-ciWp8yg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1210.69140625,
      "y": 444.3671875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 259,
      "height": 25,
      "seed": 1596861537,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1658563055428,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "html-server",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "VZEfn3xTwttSa2eT5NVIJ",
      "originalText": "html-server"
    },
    {
      "type": "rectangle",
      "version": 366,
      "versionNonce": 554114100,
      "isDeleted": false,
      "id": "2LFEvflcK-S-kDtttqU1Q",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1102.6328125,
      "y": 434.77734375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 64.4453125,
      "height": 47.6484375,
      "seed": 325191215,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "mhuBnYd3jbQY_Z2dU_lOh",
          "type": "text"
        },
        {
          "id": "xRYPJfdJ6xuLwON_0XPZy",
          "type": "arrow"
        },
        {
          "id": "hHI8azzxiJO42QeeXhWiM",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "mhuBnYd3jbQY_Z2dU_lOh"
        }
      ],
      "updated": 1658563055428,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 258,
      "versionNonce": 1921464293,
      "isDeleted": false,
      "id": "mhuBnYd3jbQY_Z2dU_lOh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1107.6328125,
      "y": 446.1015625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 54,
      "height": 25,
      "seed": 1347156033,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1659287245267,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "84",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "2LFEvflcK-S-kDtttqU1Q",
      "originalText": "84"
    },
    {
      "type": "arrow",
      "version": 875,
      "versionNonce": 1606251956,
      "isDeleted": false,
      "id": "xRYPJfdJ6xuLwON_0XPZy",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1175.7887450997862,
      "y": 449.391463417331,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 24.285056018353544,
      "height": 0.8333910285716684,
      "seed": 616523855,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1658563055428,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "2LFEvflcK-S-kDtttqU1Q",
        "gap": 8.710620099786178,
        "focus": -0.4258396864807467
      },
      "endBinding": {
        "elementId": "VZEfn3xTwttSa2eT5NVIJ",
        "gap": 5.617605131860303,
        "focus": 0.0689035754025748
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          24.285056018353544,
          0.8333910285716684
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 873,
      "versionNonce": 491057036,
      "isDeleted": false,
      "id": "hHI8azzxiJO42QeeXhWiM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1200.0306792364577,
      "y": 468.61249244352973,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 30.294678256414954,
      "height": 0.03172460462860727,
      "seed": 394610721,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1658563055429,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "VZEfn3xTwttSa2eT5NVIJ",
        "gap": 5.660727013542413,
        "focus": -0.5371084050252934
      },
      "endBinding": {
        "elementId": "2LFEvflcK-S-kDtttqU1Q",
        "gap": 2.6578759800427676,
        "focus": 0.41674466100731283
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -30.294678256414954,
          -0.03172460462860727
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 170,
      "versionNonce": 2037161780,
      "isDeleted": false,
      "id": "owKcVs7gdAA2vf2R1X6nh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1004.65625,
      "y": 230.45703125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 23,
      "height": 283,
      "seed": 762908559,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "QJNkoWc0YY-dKGx9JhxUs"
        }
      ],
      "updated": 1658563055429,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 79,
      "versionNonce": 412556812,
      "isDeleted": false,
      "id": "QJNkoWc0YY-dKGx9JhxUs",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1009.65625,
      "y": 259.45703125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 13,
      "height": 225,
      "seed": 353636673,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1658563055429,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "C\no\nm\nm\nu\nn\ni\nt\ne",
      "baseline": 218,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "owKcVs7gdAA2vf2R1X6nh",
      "originalText": "Communite"
    },
    {
      "type": "line",
      "version": 591,
      "versionNonce": 914004148,
      "isDeleted": false,
      "id": "8RkvoZ4iRUhBAeX-m_Lal",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1095.5703125,
      "y": 265.90234375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 77.6875,
      "height": 200.9375,
      "seed": 750905423,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1658563055429,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -70.27734375,
          0.89453125
        ],
        [
          1.82421875,
          71.69140625
        ],
        [
          -69.703125,
          100.9453125
        ],
        [
          7.41015625,
          136.0625
        ],
        [
          -65.390625,
          181.16015625
        ],
        [
          6.671875,
          200.9375
        ]
      ]
    },
    {
      "type": "line",
      "version": 130,
      "versionNonce": 1990163596,
      "isDeleted": false,
      "id": "62ZmkTRGzVs2wrVMQCFsF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1005.47265625,
      "y": 375.29296875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 101.97265625,
      "height": 2.90234375,
      "seed": 1793590081,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1658563055429,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -101.97265625,
          -2.90234375
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 242,
      "versionNonce": 1653432884,
      "isDeleted": false,
      "id": "OXWcxquDUhL1XknvnD8Uh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 695.16015625,
      "y": 81.703125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 143.66406249999997,
      "height": 79.9609375,
      "seed": 1201207361,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1658563055429,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 63,
      "versionNonce": 1628965644,
      "isDeleted": false,
      "id": "ReOVmX6NBPw7Cr7fdiASb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 709.5234375,
      "y": 96.75,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 118,
      "height": 46,
      "seed": 1846340513,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1658563055429,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Clients",
      "baseline": 32,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Clients"
    },
    {
      "type": "line",
      "version": 305,
      "versionNonce": 1184102661,
      "isDeleted": false,
      "id": "xjAHtyGNySAcYuBmF05I4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 767.4375,
      "y": 162.078125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 2.116317342594243,
      "height": 34.31196188218891,
      "seed": 267710319,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1659287266229,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -2.116317342594243,
          34.31196188218891
        ]
      ]
    },
    {
      "type": "text",
      "version": 176,
      "versionNonce": 981125516,
      "isDeleted": false,
      "id": "01Oov_WS0rb8j2D96a4P7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 899.26171875,
      "y": 108.59375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 554,
      "height": 75,
      "seed": 352141249,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1658563055429,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Deployment architecture diagram of my personal website\n@Chenwei Jiang\n",
      "baseline": 68,
      "textAlign": "right",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Deployment architecture diagram of my personal website\n@Chenwei Jiang\n"
    },
    {
      "id": "Z0DlAfdQvARBilVGKK-83",
      "type": "text",
      "x": 1214.7171455267458,
      "y": 186.89605034722223,
      "width": 265,
      "height": 40,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2132462251,
      "version": 204,
      "versionNonce": 671606565,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1659287218801,
      "link": null,
      "locked": false,
      "text": "My blog backend service container\n (nginx + static project)",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 34,
      "containerId": null,
      "originalText": "My blog backend service container\n (nginx + static project)"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}