{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "VrNFW6uO8NWLujiscwYGW",
      "type": "rectangle",
      "x": 469.484375,
      "y": 282.34403727134924,
      "width": 463.82951960698307,
      "height": 255.39815022865082,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1335956463,
      "version": 486,
      "versionNonce": 409259311,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "qoPUJt13m_DxzWo5c8HW_",
          "type": "arrow"
        }
      ],
      "updated": 1658478907074,
      "link": null,
      "locked": false
    },
    {
      "id": "HaKBrmR98OVM8ZD7VNEL_",
      "type": "text",
      "x": 479.68449842333655,
      "y": 292.70779621854274,
      "width": 125.18052636277339,
      "height": 35.98940132929732,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1936778767,
      "version": 209,
      "versionNonce": 1966321615,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1658478907075,
      "link": null,
      "locked": false,
      "text": "localhost",
      "fontSize": 28.165618431624015,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 24.989401329297323,
      "containerId": null,
      "originalText": "localhost"
    },
    {
      "id": "kmQFAF0x4PetNhuEbuuU1",
      "type": "rectangle",
      "x": 630.9249453987893,
      "y": 338.47692616993197,
      "width": 272.2309708566991,
      "height": 58.70282105410522,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 587305121,
      "version": 248,
      "versionNonce": 1376753007,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "UL021D3JZXsViUbUeZ7IB",
          "type": "arrow"
        },
        {
          "id": "efM124aJ98I8c6EO-QlLu",
          "type": "arrow"
        },
        {
          "id": "vRIb9VMRMfLz8AH_d9nMR",
          "type": "arrow"
        },
        {
          "id": "FV1B5x1sJp2kOuQjX_LwJ",
          "type": "arrow"
        },
        {
          "id": "6S9J5uRzMb7XxBd7N9X1a",
          "type": "arrow"
        },
        {
          "id": "RAEy4FolIA_3tOVNi7ajh",
          "type": "arrow"
        }
      ],
      "updated": 1658478915787,
      "link": null,
      "locked": false
    },
    {
      "id": "gZ_xZ1CMNwzRKp3urP494",
      "type": "text",
      "x": 664.0873939232622,
      "y": 350.5029362099102,
      "width": 211.24213823718,
      "height": 35.98940132929732,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1112410465,
      "version": 213,
      "versionNonce": 1575673327,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1658478907075,
      "link": null,
      "locked": false,
      "text": "Apache APISIX",
      "fontSize": 28.165618431624008,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 24.989401329297323,
      "containerId": null,
      "originalText": "Apache APISIX"
    },
    {
      "id": "PeVrqP5mQA9nWNPD42T7q",
      "type": "rectangle",
      "x": 737.9060080288878,
      "y": 227.1484375,
      "width": 69,
      "height": 54,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 473999393,
      "version": 303,
      "versionNonce": 1898806401,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "f0jk36urCkjTMVjtUlfTj"
        },
        {
          "id": "vRIb9VMRMfLz8AH_d9nMR",
          "type": "arrow"
        },
        {
          "id": "FV1B5x1sJp2kOuQjX_LwJ",
          "type": "arrow"
        }
      ],
      "updated": 1658478907075,
      "link": null,
      "locked": false,
      "fontSize": 27.57210467644399,
      "baseline": 59.802585556267985
    },
    {
      "id": "f0jk36urCkjTMVjtUlfTj",
      "type": "text",
      "x": 742.9060080288878,
      "y": 236.6484375,
      "width": 59,
      "height": 35,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1684761647,
      "version": 267,
      "versionNonce": 534202383,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1658478907075,
      "link": null,
      "locked": false,
      "text": "80",
      "fontSize": 27.57210467644399,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 25,
      "containerId": "PeVrqP5mQA9nWNPD42T7q",
      "originalText": "80"
    },
    {
      "id": "w8iE67_jVfNwQroDj1PQD",
      "type": "rectangle",
      "x": 491.953125,
      "y": 349.046875,
      "width": 80,
      "height": 35,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 874225729,
      "version": 132,
      "versionNonce": 1647068257,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ekMsKZTAY9gz7aVE0Tzrn"
        },
        {
          "id": "efM124aJ98I8c6EO-QlLu",
          "type": "arrow"
        },
        {
          "id": "UL021D3JZXsViUbUeZ7IB",
          "type": "arrow"
        }
      ],
      "updated": 1658478907075,
      "link": null,
      "locked": false
    },
    {
      "id": "ekMsKZTAY9gz7aVE0Tzrn",
      "type": "text",
      "x": 496.953125,
      "y": 354.046875,
      "width": 70,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 533590255,
      "version": 97,
      "versionNonce": 1492217391,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1658478907075,
      "link": null,
      "locked": false,
      "text": "etcd",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "w8iE67_jVfNwQroDj1PQD",
      "originalText": "etcd"
    },
    {
      "id": "efM124aJ98I8c6EO-QlLu",
      "type": "arrow",
      "x": 577.3511927010119,
      "y": 358.37306437155127,
      "width": 48.5656655798108,
      "height": 1.7756776777458185,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 927402383,
      "version": 167,
      "versionNonce": 2076643393,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1658478907075,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          48.5656655798108,
          -1.7756776777458185
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "w8iE67_jVfNwQroDj1PQD",
        "focus": -0.34351742762302195,
        "gap": 5.3980677010118825
      },
      "endBinding": {
        "elementId": "kmQFAF0x4PetNhuEbuuU1",
        "focus": 0.4774734948391929,
        "gap": 5.008087117966625
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "UL021D3JZXsViUbUeZ7IB",
      "type": "arrow",
      "x": 623.5625,
      "y": 384.44921875,
      "width": 50,
      "height": 1.62109375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 8178703,
      "version": 35,
      "versionNonce": 1411502159,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1658478907075,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -50,
          -1.62109375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "kmQFAF0x4PetNhuEbuuU1",
        "focus": -0.630031151904623,
        "gap": 7.362445398789305
      },
      "endBinding": {
        "elementId": "w8iE67_jVfNwQroDj1PQD",
        "focus": 0.7943977945760599,
        "gap": 1.609375
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "toWlu2QBby4EVTbFIRB6s",
      "type": "rectangle",
      "x": 662.921875,
      "y": 458.0390625,
      "width": 213.234375,
      "height": 43.84374999999997,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1917607503,
      "version": 342,
      "versionNonce": 1407016993,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "6BWVQFBmZTxFGa2U_63LS",
          "type": "arrow"
        },
        {
          "id": "pFZCC-OHINvylnU79GZM9",
          "type": "arrow"
        },
        {
          "id": "aSmM7_7BRKeDB4KTHlgsq",
          "type": "arrow"
        },
        {
          "id": "6S9J5uRzMb7XxBd7N9X1a",
          "type": "arrow"
        },
        {
          "id": "RAEy4FolIA_3tOVNi7ajh",
          "type": "arrow"
        }
      ],
      "updated": 1658478907075,
      "link": null,
      "locked": false
    },
    {
      "id": "oM1UiQCAQhaooBVJ7kBYl",
      "type": "text",
      "x": 678.59765625,
      "y": 467.07421875,
      "width": 182,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 656353825,
      "version": 270,
      "versionNonce": 1799417455,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1658478907075,
      "link": null,
      "locked": false,
      "text": "Apache Dashboard",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Apache Dashboard"
    },
    {
      "type": "rectangle",
      "version": 438,
      "versionNonce": 408859649,
      "isDeleted": false,
      "id": "KqTG0jQVrd8ql9MHhZ87m",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 728.09375,
      "y": 541.35546875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 93,
      "height": 45,
      "seed": 277595393,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "833GbjayhU7S5SObPdZ_a",
          "type": "text"
        },
        {
          "type": "text",
          "id": "833GbjayhU7S5SObPdZ_a"
        },
        {
          "id": "pFZCC-OHINvylnU79GZM9",
          "type": "arrow"
        },
        {
          "id": "aSmM7_7BRKeDB4KTHlgsq",
          "type": "arrow"
        }
      ],
      "updated": 1658478907075,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 393,
      "versionNonce": 689391759,
      "isDeleted": false,
      "id": "833GbjayhU7S5SObPdZ_a",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 733.09375,
      "y": 546.35546875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 83,
      "height": 35,
      "seed": 1656735631,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1658478907075,
      "link": null,
      "locked": false,
      "fontSize": 27.57210467644399,
      "fontFamily": 1,
      "text": "9000",
      "baseline": 25,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "KqTG0jQVrd8ql9MHhZ87m",
      "originalText": "9000"
    },
    {
      "id": "vRIb9VMRMfLz8AH_d9nMR",
      "type": "arrow",
      "x": 757.4765625,
      "y": 291.3203125,
      "width": 0.75,
      "height": 39.87890625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 2026647215,
      "version": 40,
      "versionNonce": 222989281,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1658478907075,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.75,
          39.87890625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "PeVrqP5mQA9nWNPD42T7q",
        "focus": 0.40649117265211154,
        "gap": 10.171875
      },
      "endBinding": {
        "elementId": "kmQFAF0x4PetNhuEbuuU1",
        "focus": -0.08050743689509032,
        "gap": 7.277707419931971
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "FV1B5x1sJp2kOuQjX_LwJ",
      "type": "arrow",
      "x": 782.9789719118178,
      "y": 333.0956643987447,
      "width": 3.60696558818222,
      "height": 45.9511331487447,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1012423439,
      "version": 81,
      "versionNonce": 727539375,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1658478907075,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          3.60696558818222,
          -45.9511331487447
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "kmQFAF0x4PetNhuEbuuU1",
        "focus": 0.09545029094331248,
        "gap": 5.381261771187269
      },
      "endBinding": {
        "elementId": "PeVrqP5mQA9nWNPD42T7q",
        "focus": -0.45795365223813883,
        "gap": 5.99609375
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "pFZCC-OHINvylnU79GZM9",
      "type": "arrow",
      "x": 748.8156617927605,
      "y": 511.703125,
      "width": 0.2334287230648897,
      "height": 22.00390625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1004375503,
      "version": 30,
      "versionNonce": 1253074881,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1658478907075,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.2334287230648897,
          22.00390625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "toWlu2QBby4EVTbFIRB6s",
        "focus": 0.19079440583403887,
        "gap": 9.8203125
      },
      "endBinding": {
        "elementId": "KqTG0jQVrd8ql9MHhZ87m",
        "focus": -0.5633736450574947,
        "gap": 7.6484375
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "aSmM7_7BRKeDB4KTHlgsq",
      "type": "arrow",
      "x": 787.00390625,
      "y": 532.5234375,
      "width": 0.46708566650113426,
      "height": 20.23828125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1099055425,
      "version": 165,
      "versionNonce": 1153151183,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1658478907075,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.46708566650113426,
          -20.23828125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "KqTG0jQVrd8ql9MHhZ87m",
        "focus": 0.27929197155716123,
        "gap": 8.83203125
      },
      "endBinding": {
        "elementId": "toWlu2QBby4EVTbFIRB6s",
        "focus": -0.15171081499249903,
        "gap": 10.40234375
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "6S9J5uRzMb7XxBd7N9X1a",
      "type": "arrow",
      "x": 753.1953125,
      "y": 407.63671875,
      "width": 1.9511440048333952,
      "height": 42.859375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1614739247,
      "version": 54,
      "versionNonce": 984598433,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1658478907075,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.9511440048333952,
          42.859375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "kmQFAF0x4PetNhuEbuuU1",
        "focus": 0.08751922172002143,
        "gap": 10.456971525962786
      },
      "endBinding": {
        "elementId": "toWlu2QBby4EVTbFIRB6s",
        "focus": -0.1824674140253324,
        "gap": 7.54296875
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "RAEy4FolIA_3tOVNi7ajh",
      "type": "arrow",
      "x": 792.5200597612225,
      "y": 450.046875,
      "width": 3.204379759923654,
      "height": 45.890625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 97589345,
      "version": 46,
      "versionNonce": 1590345455,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1658478907075,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          3.204379759923654,
          -45.890625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "toWlu2QBby4EVTbFIRB6s",
        "focus": 0.1931940286723739,
        "gap": 7.9921875
      },
      "endBinding": {
        "elementId": "kmQFAF0x4PetNhuEbuuU1",
        "focus": -0.22596649177576164,
        "gap": 6.976502775962786
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "version": 1056,
      "versionNonce": 342866543,
      "isDeleted": false,
      "id": "pqxgKvaawQYparA3BnjaX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1187.9875839465085,
      "y": 181.21889363567465,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 303.727957106983,
      "height": 322.5192439786508,
      "seed": 141164431,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1658479017996,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 515,
      "versionNonce": 1014783745,
      "isDeleted": false,
      "id": "J2BG6SGK2AaeQndVYzqAa",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1200.980049318613,
      "y": 193.5717055853513,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 281,
      "height": 71,
      "seed": 1977318945,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1658479010888,
      "link": null,
      "locked": false,
      "fontSize": 28.165618431624015,
      "fontFamily": 1,
      "text": "Some unknown server\n",
      "baseline": 61,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Some unknown server\n"
    },
    {
      "type": "rectangle",
      "version": 764,
      "versionNonce": 1175924239,
      "isDeleted": false,
      "id": "Cuw1dNuudgp5RKmzLEBoQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1204.1875,
      "y": 238.84375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 271,
      "height": 44,
      "seed": 303158177,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "6BWVQFBmZTxFGa2U_63LS",
          "type": "arrow"
        },
        {
          "id": "pFZCC-OHINvylnU79GZM9",
          "type": "arrow"
        },
        {
          "id": "aSmM7_7BRKeDB4KTHlgsq",
          "type": "arrow"
        },
        {
          "id": "6S9J5uRzMb7XxBd7N9X1a",
          "type": "arrow"
        },
        {
          "id": "RAEy4FolIA_3tOVNi7ajh",
          "type": "arrow"
        },
        {
          "id": "BX7q_hXdVrTzm7uSnuRsJ",
          "type": "text"
        },
        {
          "id": "S8gviEQIT7S66pHKMES3J",
          "type": "arrow"
        },
        {
          "id": "2R2OtPT7ywASrWyPNb2I6",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "BX7q_hXdVrTzm7uSnuRsJ"
        }
      ],
      "updated": 1658479025477,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 437,
      "versionNonce": 751156833,
      "isDeleted": false,
      "id": "BX7q_hXdVrTzm7uSnuRsJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1209.1875,
      "y": 248.34375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 261,
      "height": 25,
      "seed": 794784495,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1658479025477,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "html-server",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Cuw1dNuudgp5RKmzLEBoQ",
      "originalText": "html-server"
    },
    {
      "type": "rectangle",
      "version": 356,
      "versionNonce": 1657480175,
      "isDeleted": false,
      "id": "VS2IpYsXV1KQ6Lf9w-4q_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1101,
      "y": 238.5078125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 64.4453125,
      "height": 47.6484375,
      "seed": 246986625,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "uXFvfGkWoMtABdzFxACtJ",
          "type": "text"
        },
        {
          "id": "S8gviEQIT7S66pHKMES3J",
          "type": "arrow"
        },
        {
          "id": "2R2OtPT7ywASrWyPNb2I6",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "uXFvfGkWoMtABdzFxACtJ"
        }
      ],
      "updated": 1658478911747,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 242,
      "versionNonce": 1424218753,
      "isDeleted": false,
      "id": "uXFvfGkWoMtABdzFxACtJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1106,
      "y": 249.83203125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 54,
      "height": 25,
      "seed": 1609645327,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1658478907076,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "80",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "VS2IpYsXV1KQ6Lf9w-4q_",
      "originalText": "80"
    },
    {
      "type": "arrow",
      "version": 894,
      "versionNonce": 200437249,
      "isDeleted": false,
      "id": "S8gviEQIT7S66pHKMES3J",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1174.1559325997862,
      "y": 253.147217348489,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 24.413962268353544,
      "height": 0.8629037431613824,
      "seed": 1083711329,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1658479025502,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "VS2IpYsXV1KQ6Lf9w-4q_",
        "gap": 8.710620099786178,
        "focus": -0.4258396864807467
      },
      "endBinding": {
        "elementId": "Cuw1dNuudgp5RKmzLEBoQ",
        "gap": 5.617605131860303,
        "focus": 0.0689035754025748
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          24.413962268353544,
          0.8629037431613824
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 892,
      "versionNonce": 173475297,
      "isDeleted": false,
      "id": "2R2OtPT7ywASrWyPNb2I6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1198.5267729864577,
      "y": 272.47438426286743,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 30.423584506414954,
      "height": 0.08259140172725665,
      "seed": 1275380527,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1658479025502,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "Cuw1dNuudgp5RKmzLEBoQ",
        "gap": 5.660727013542413,
        "focus": -0.5371084050252934
      },
      "endBinding": {
        "elementId": "VS2IpYsXV1KQ6Lf9w-4q_",
        "gap": 2.6578759800427676,
        "focus": 0.41674466100731283
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -30.423584506414954,
          -0.08259140172725665
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 743,
      "versionNonce": 2103845839,
      "isDeleted": false,
      "id": "GHF8xvAN0tzw8QNHWqTLG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1204.46484375,
      "y": 305.7734375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 267,
      "height": 44,
      "seed": 1047235297,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "6BWVQFBmZTxFGa2U_63LS",
          "type": "arrow"
        },
        {
          "id": "pFZCC-OHINvylnU79GZM9",
          "type": "arrow"
        },
        {
          "id": "aSmM7_7BRKeDB4KTHlgsq",
          "type": "arrow"
        },
        {
          "id": "6S9J5uRzMb7XxBd7N9X1a",
          "type": "arrow"
        },
        {
          "id": "RAEy4FolIA_3tOVNi7ajh",
          "type": "arrow"
        },
        {
          "id": "aw5mMMwNsgVa-pSh2B2yG",
          "type": "text"
        },
        {
          "id": "rll6Uph9l3K3wWm4ATGJb",
          "type": "arrow"
        },
        {
          "id": "TPWVhU7RTRRZUS8QK3CyZ",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "aw5mMMwNsgVa-pSh2B2yG"
        }
      ],
      "updated": 1658479028406,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 416,
      "versionNonce": 240780449,
      "isDeleted": false,
      "id": "aw5mMMwNsgVa-pSh2B2yG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1209.46484375,
      "y": 315.2734375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 257,
      "height": 25,
      "seed": 1477431215,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1658479028406,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "html-server",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "GHF8xvAN0tzw8QNHWqTLG",
      "originalText": "html-server"
    },
    {
      "type": "rectangle",
      "version": 358,
      "versionNonce": 466007759,
      "isDeleted": false,
      "id": "18YSgo3D5hLjJfkAL8por",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1101.27734375,
      "y": 305.5625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 64.4453125,
      "height": 47.6484375,
      "seed": 1297712833,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "IgPSgRo7VqdxxR-BAG08F",
          "type": "text"
        },
        {
          "id": "rll6Uph9l3K3wWm4ATGJb",
          "type": "arrow"
        },
        {
          "id": "TPWVhU7RTRRZUS8QK3CyZ",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "IgPSgRo7VqdxxR-BAG08F"
        }
      ],
      "updated": 1658478913986,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 244,
      "versionNonce": 965246497,
      "isDeleted": false,
      "id": "IgPSgRo7VqdxxR-BAG08F",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1106.27734375,
      "y": 316.88671875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 54,
      "height": 25,
      "seed": 1945633231,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1658478907076,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "81",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "18YSgo3D5hLjJfkAL8por",
      "originalText": "81"
    },
    {
      "type": "arrow",
      "version": 812,
      "versionNonce": 409995489,
      "isDeleted": false,
      "id": "rll6Uph9l3K3wWm4ATGJb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1174.4332763497862,
      "y": 320.19910813309707,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 24.413962268353316,
      "height": 0.8589688947892,
      "seed": 1759315617,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1658479028405,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "18YSgo3D5hLjJfkAL8por",
        "gap": 8.710620099786178,
        "focus": -0.4258396864807467
      },
      "endBinding": {
        "elementId": "GHF8xvAN0tzw8QNHWqTLG",
        "gap": 5.617605131860303,
        "focus": 0.0689035754025748
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          24.413962268353316,
          0.8589688947892
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 810,
      "versionNonce": 773735617,
      "isDeleted": false,
      "id": "TPWVhU7RTRRZUS8QK3CyZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1198.8041167364574,
      "y": 339.4634066915797,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 30.4235845064145,
      "height": 0.05721737143983319,
      "seed": 1683288047,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1658479028406,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "GHF8xvAN0tzw8QNHWqTLG",
        "gap": 5.660727013542413,
        "focus": -0.5371084050252934
      },
      "endBinding": {
        "elementId": "18YSgo3D5hLjJfkAL8por",
        "gap": 2.6578759800427676,
        "focus": 0.41674466100731283
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -30.4235845064145,
          -0.05721737143983319
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 772,
      "versionNonce": 185647855,
      "isDeleted": false,
      "id": "wXQCzHmFbS2ghPZHv5HjT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1206.3984375,
      "y": 371.1953125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 271,
      "height": 44,
      "seed": 1051037505,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "6BWVQFBmZTxFGa2U_63LS",
          "type": "arrow"
        },
        {
          "id": "pFZCC-OHINvylnU79GZM9",
          "type": "arrow"
        },
        {
          "id": "aSmM7_7BRKeDB4KTHlgsq",
          "type": "arrow"
        },
        {
          "id": "6S9J5uRzMb7XxBd7N9X1a",
          "type": "arrow"
        },
        {
          "id": "RAEy4FolIA_3tOVNi7ajh",
          "type": "arrow"
        },
        {
          "id": "sa6krba9dIdrrorOSRKz2",
          "type": "text"
        },
        {
          "id": "i9ha9bHwR8TBBu-k3gDnB",
          "type": "arrow"
        },
        {
          "id": "8rZtxxqD7XquA9kXWdnn2",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "sa6krba9dIdrrorOSRKz2"
        }
      ],
      "updated": 1658479031262,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 445,
      "versionNonce": 2105829249,
      "isDeleted": false,
      "id": "sa6krba9dIdrrorOSRKz2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1211.3984375,
      "y": 380.6953125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 261,
      "height": 25,
      "seed": 330219855,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1658479031262,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "html-server",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "wXQCzHmFbS2ghPZHv5HjT",
      "originalText": "html-server"
    },
    {
      "type": "rectangle",
      "version": 372,
      "versionNonce": 1215429889,
      "isDeleted": false,
      "id": "m9hspt5i9pXwju64OSUOR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1103.0859375,
      "y": 370.984375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 64.4453125,
      "height": 47.6484375,
      "seed": 1418985249,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "64-S6r8iCeLzNqOkytUg4",
          "type": "text"
        },
        {
          "id": "i9ha9bHwR8TBBu-k3gDnB",
          "type": "arrow"
        },
        {
          "id": "8rZtxxqD7XquA9kXWdnn2",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "64-S6r8iCeLzNqOkytUg4"
        }
      ],
      "updated": 1658478915787,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 260,
      "versionNonce": 1971865025,
      "isDeleted": false,
      "id": "64-S6r8iCeLzNqOkytUg4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1108.0859375,
      "y": 382.30859375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 54,
      "height": 25,
      "seed": 1846001519,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1658478907076,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "82",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "m9hspt5i9pXwju64OSUOR",
      "originalText": "82"
    },
    {
      "type": "arrow",
      "version": 884,
      "versionNonce": 1324259041,
      "isDeleted": false,
      "id": "i9ha9bHwR8TBBu-k3gDnB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1176.2418700997862,
      "y": 385.60800187690404,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 24.538962268353544,
      "height": 0.8513862742828451,
      "seed": 652833537,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1658479031374,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "m9hspt5i9pXwju64OSUOR",
        "gap": 8.710620099786178,
        "focus": -0.4258396864807467
      },
      "endBinding": {
        "elementId": "wXQCzHmFbS2ghPZHv5HjT",
        "gap": 5.617605131860303,
        "focus": 0.0689035754025748
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          24.538962268353544,
          0.8513862742828451
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 882,
      "versionNonce": 1905988289,
      "isDeleted": false,
      "id": "8rZtxxqD7XquA9kXWdnn2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1200.7377104864574,
      "y": 404.88423517317284,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 30.5485845064145,
      "height": 0.05695597881771164,
      "seed": 752613775,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1658479031374,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "wXQCzHmFbS2ghPZHv5HjT",
        "gap": 5.660727013542413,
        "focus": -0.5371084050252934
      },
      "endBinding": {
        "elementId": "m9hspt5i9pXwju64OSUOR",
        "gap": 2.6578759800427676,
        "focus": 0.41674466100731283
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -30.5485845064145,
          -0.05695597881771164
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 764,
      "versionNonce": 765829007,
      "isDeleted": false,
      "id": "VZEfn3xTwttSa2eT5NVIJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1205.69140625,
      "y": 434.8671875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 269,
      "height": 44,
      "seed": 1115349007,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "6BWVQFBmZTxFGa2U_63LS",
          "type": "arrow"
        },
        {
          "id": "pFZCC-OHINvylnU79GZM9",
          "type": "arrow"
        },
        {
          "id": "aSmM7_7BRKeDB4KTHlgsq",
          "type": "arrow"
        },
        {
          "id": "6S9J5uRzMb7XxBd7N9X1a",
          "type": "arrow"
        },
        {
          "id": "RAEy4FolIA_3tOVNi7ajh",
          "type": "arrow"
        },
        {
          "id": "N-YWX26futv4s-ciWp8yg",
          "type": "text"
        },
        {
          "id": "xRYPJfdJ6xuLwON_0XPZy",
          "type": "arrow"
        },
        {
          "id": "hHI8azzxiJO42QeeXhWiM",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "N-YWX26futv4s-ciWp8yg"
        }
      ],
      "updated": 1658479033941,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 437,
      "versionNonce": 548480225,
      "isDeleted": false,
      "id": "N-YWX26futv4s-ciWp8yg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1210.69140625,
      "y": 444.3671875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 259,
      "height": 25,
      "seed": 1596861537,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1658479033941,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "html-server",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "VZEfn3xTwttSa2eT5NVIJ",
      "originalText": "html-server"
    },
    {
      "type": "rectangle",
      "version": 365,
      "versionNonce": 577614799,
      "isDeleted": false,
      "id": "2LFEvflcK-S-kDtttqU1Q",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1102.6328125,
      "y": 434.77734375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 64.4453125,
      "height": 47.6484375,
      "seed": 325191215,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "mhuBnYd3jbQY_Z2dU_lOh",
          "type": "text"
        },
        {
          "id": "xRYPJfdJ6xuLwON_0XPZy",
          "type": "arrow"
        },
        {
          "id": "hHI8azzxiJO42QeeXhWiM",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "mhuBnYd3jbQY_Z2dU_lOh"
        }
      ],
      "updated": 1658478907077,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 255,
      "versionNonce": 126202209,
      "isDeleted": false,
      "id": "mhuBnYd3jbQY_Z2dU_lOh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1107.6328125,
      "y": 446.1015625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 54,
      "height": 25,
      "seed": 1347156033,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1658478907076,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "83",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "2LFEvflcK-S-kDtttqU1Q",
      "originalText": "83"
    },
    {
      "type": "arrow",
      "version": 874,
      "versionNonce": 416900225,
      "isDeleted": false,
      "id": "xRYPJfdJ6xuLwON_0XPZy",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1175.7887450997862,
      "y": 449.391463417331,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 24.285056018353544,
      "height": 0.8333910285716684,
      "seed": 616523855,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1658479034005,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "2LFEvflcK-S-kDtttqU1Q",
        "gap": 8.710620099786178,
        "focus": -0.4258396864807467
      },
      "endBinding": {
        "elementId": "VZEfn3xTwttSa2eT5NVIJ",
        "gap": 5.617605131860303,
        "focus": 0.0689035754025748
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          24.285056018353544,
          0.8333910285716684
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 872,
      "versionNonce": 2082155617,
      "isDeleted": false,
      "id": "hHI8azzxiJO42QeeXhWiM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1200.0306792364577,
      "y": 468.61249244352973,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 30.294678256414954,
      "height": 0.03172460462860727,
      "seed": 394610721,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1658479034006,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "VZEfn3xTwttSa2eT5NVIJ",
        "gap": 5.660727013542413,
        "focus": -0.5371084050252934
      },
      "endBinding": {
        "elementId": "2LFEvflcK-S-kDtttqU1Q",
        "gap": 2.6578759800427676,
        "focus": 0.41674466100731283
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -30.294678256414954,
          -0.03172460462860727
        ]
      ]
    },
    {
      "id": "owKcVs7gdAA2vf2R1X6nh",
      "type": "rectangle",
      "x": 1004.65625,
      "y": 230.45703125,
      "width": 23,
      "height": 283,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 762908559,
      "version": 169,
      "versionNonce": 162825775,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "QJNkoWc0YY-dKGx9JhxUs"
        }
      ],
      "updated": 1658478939898,
      "link": null,
      "locked": false
    },
    {
      "id": "QJNkoWc0YY-dKGx9JhxUs",
      "type": "text",
      "x": 1009.65625,
      "y": 259.45703125,
      "width": 13,
      "height": 225,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 353636673,
      "version": 78,
      "versionNonce": 2120316993,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1658478939898,
      "link": null,
      "locked": false,
      "text": "C\no\nm\nm\nu\nn\ni\nt\ne",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 218,
      "containerId": "owKcVs7gdAA2vf2R1X6nh",
      "originalText": "Communite"
    },
    {
      "id": "8RkvoZ4iRUhBAeX-m_Lal",
      "type": "line",
      "x": 1095.5703125,
      "y": 265.90234375,
      "width": 77.6875,
      "height": 200.9375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 750905423,
      "version": 590,
      "versionNonce": 120559457,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1658478959178,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -70.27734375,
          0.89453125
        ],
        [
          1.82421875,
          71.69140625
        ],
        [
          -69.703125,
          100.9453125
        ],
        [
          7.41015625,
          136.0625
        ],
        [
          -65.390625,
          181.16015625
        ],
        [
          6.671875,
          200.9375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "62ZmkTRGzVs2wrVMQCFsF",
      "type": "line",
      "x": 1005.47265625,
      "y": 375.29296875,
      "width": 101.97265625,
      "height": 2.90234375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1793590081,
      "version": 129,
      "versionNonce": 700676929,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1658478968807,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -101.97265625,
          -2.90234375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "OXWcxquDUhL1XknvnD8Uh",
      "type": "rectangle",
      "x": 588.89453125,
      "y": 81.703125,
      "width": 355.59375,
      "height": 79.9609375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1201207361,
      "version": 115,
      "versionNonce": 1011336175,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1658479062976,
      "link": null,
      "locked": false
    },
    {
      "id": "ReOVmX6NBPw7Cr7fdiASb",
      "type": "text",
      "x": 709.5234375,
      "y": 96.75,
      "width": 118,
      "height": 46,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1846340513,
      "version": 62,
      "versionNonce": 168597103,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1658479069491,
      "link": null,
      "locked": false,
      "text": "Clients",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32,
      "containerId": null,
      "originalText": "Clients"
    },
    {
      "id": "xjAHtyGNySAcYuBmF05I4",
      "type": "line",
      "x": 767.4375,
      "y": 161.94921875,
      "width": 2.4375,
      "height": 60.6796875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 267710319,
      "version": 70,
      "versionNonce": 1368978113,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1658479061794,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -2.4375,
          60.6796875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}