{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "8GDu4dIvxvhttaNo7bG5c",
      "type": "rectangle",
      "x": 678.15625,
      "y": 180.93359375,
      "width": 178,
      "height": 85.87890625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 722572678,
      "version": 68,
      "versionNonce": 721600326,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "CwOwXnWuO3ArNS6Vcn-Cm"
        },
        {
          "id": "xQLuiLOPvofF8c0FYqJ6G",
          "type": "arrow"
        }
      ],
      "updated": 1658197811790,
      "link": null,
      "locked": false
    },
    {
      "id": "CwOwXnWuO3ArNS6Vcn-Cm",
      "type": "text",
      "x": 683.15625,
      "y": 206.373046875,
      "width": 168,
      "height": 35,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1582774938,
      "version": 11,
      "versionNonce": 287281222,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1658197743541,
      "link": null,
      "locked": false,
      "text": "Admin",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 25,
      "containerId": "8GDu4dIvxvhttaNo7bG5c",
      "originalText": "Admin"
    },
    {
      "type": "rectangle",
      "version": 73,
      "versionNonce": 1412884102,
      "isDeleted": false,
      "id": "sMR4NnL_l6xeWpVJ-Bh1C",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1005,
      "y": 190.060546875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 178,
      "height": 85.87890625,
      "seed": 697329242,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "Dx8HrpgtYt1Pp9FRFRarF",
          "type": "text"
        },
        {
          "type": "text",
          "id": "Dx8HrpgtYt1Pp9FRFRarF"
        },
        {
          "id": "VTUtDdcKjDgcGEr_KltuM",
          "type": "arrow"
        },
        {
          "id": "GRCSr42ph2srXNz1sHDDU",
          "type": "arrow"
        },
        {
          "id": "Dc6l6GuOPl1j3NOPA0NfZ",
          "type": "arrow"
        },
        {
          "id": "xQLuiLOPvofF8c0FYqJ6G",
          "type": "arrow"
        }
      ],
      "updated": 1658197811790,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 29,
      "versionNonce": 2055420934,
      "isDeleted": false,
      "id": "Dx8HrpgtYt1Pp9FRFRarF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1010,
      "y": 198,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 168,
      "height": 70,
      "seed": 1121141830,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1658197756945,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "NGINX \nMaster",
      "baseline": 60,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "sMR4NnL_l6xeWpVJ-Bh1C",
      "originalText": "NGINX Master"
    },
    {
      "type": "rectangle",
      "version": 72,
      "versionNonce": 1580685254,
      "isDeleted": false,
      "id": "cEZPHFhUoJaKgF4xTv1K0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 742,
      "y": 390.060546875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 178,
      "height": 85.87890625,
      "seed": 641862,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "J4Kpc_CRmoki0VuCWHbAH",
          "type": "text"
        },
        {
          "type": "text",
          "id": "J4Kpc_CRmoki0VuCWHbAH"
        },
        {
          "id": "VTUtDdcKjDgcGEr_KltuM",
          "type": "arrow"
        },
        {
          "id": "kp0ViLaME524viVzOo5qj",
          "type": "arrow"
        },
        {
          "id": "IqHCBKx29Kd2zOmsvlQBg",
          "type": "arrow"
        }
      ],
      "updated": 1658197847741,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 27,
      "versionNonce": 386115206,
      "isDeleted": false,
      "id": "J4Kpc_CRmoki0VuCWHbAH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 747,
      "y": 398,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 168,
      "height": 70,
      "seed": 918549530,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1658197767525,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "NGINX \nWorker",
      "baseline": 60,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "cEZPHFhUoJaKgF4xTv1K0",
      "originalText": "NGINX Worker"
    },
    {
      "type": "rectangle",
      "version": 111,
      "versionNonce": 1139335450,
      "isDeleted": false,
      "id": "YxHVi6u7UrQGxpCujmVcw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1005.36328125,
      "y": 388.373046875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 178,
      "height": 85.87890625,
      "seed": 1842049626,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "seCfXBSFTUpHtvAILPfY1",
          "type": "text"
        },
        {
          "type": "text",
          "id": "seCfXBSFTUpHtvAILPfY1"
        },
        {
          "id": "GRCSr42ph2srXNz1sHDDU",
          "type": "arrow"
        }
      ],
      "updated": 1658197801358,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 68,
      "versionNonce": 47075142,
      "isDeleted": false,
      "id": "seCfXBSFTUpHtvAILPfY1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1010.36328125,
      "y": 396.3125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 168,
      "height": 70,
      "seed": 1017051206,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1658197785903,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "NGINX \nWorker",
      "baseline": 60,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "YxHVi6u7UrQGxpCujmVcw",
      "originalText": "NGINX Worker"
    },
    {
      "type": "rectangle",
      "version": 108,
      "versionNonce": 1183490138,
      "isDeleted": false,
      "id": "ZCZfxiSWN2gxPoWpjQsa0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1261.64453125,
      "y": 386.763671875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 178,
      "height": 85.87890625,
      "seed": 243570842,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "sQ9OAHLrBkPgssYP_j2No",
          "type": "text"
        },
        {
          "type": "text",
          "id": "sQ9OAHLrBkPgssYP_j2No"
        },
        {
          "id": "Dc6l6GuOPl1j3NOPA0NfZ",
          "type": "arrow"
        }
      ],
      "updated": 1658197806742,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 71,
      "versionNonce": 353528986,
      "isDeleted": false,
      "id": "sQ9OAHLrBkPgssYP_j2No",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1266.64453125,
      "y": 394.703125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 168,
      "height": 70,
      "seed": 2082625030,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1658197787567,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "NGINX \nWorker",
      "baseline": 60,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ZCZfxiSWN2gxPoWpjQsa0",
      "originalText": "NGINX Worker"
    },
    {
      "id": "VTUtDdcKjDgcGEr_KltuM",
      "type": "arrow",
      "x": 1033.07421875,
      "y": 284.203125,
      "width": 177.30078125,
      "height": 98.96875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1292616198,
      "version": 59,
      "versionNonce": 120455962,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1658197796041,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -177.30078125,
          98.96875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "sMR4NnL_l6xeWpVJ-Bh1C",
        "focus": -0.18564814410160904,
        "gap": 8.263671875
      },
      "endBinding": {
        "elementId": "cEZPHFhUoJaKgF4xTv1K0",
        "focus": -0.3886856546993787,
        "gap": 6.888671875
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "GRCSr42ph2srXNz1sHDDU",
      "type": "arrow",
      "x": 1087.69140625,
      "y": 286.97265625,
      "width": 0.29296875,
      "height": 90.984375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1587704518,
      "version": 76,
      "versionNonce": 2114096710,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1658197801358,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.29296875,
          90.984375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "sMR4NnL_l6xeWpVJ-Bh1C",
        "focus": 0.06882344390223168,
        "gap": 11.033203125
      },
      "endBinding": {
        "elementId": "YxHVi6u7UrQGxpCujmVcw",
        "focus": -0.08006267389092694,
        "gap": 10.416015625
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "Dc6l6GuOPl1j3NOPA0NfZ",
      "type": "arrow",
      "x": 1145.015625,
      "y": 291.40625,
      "width": 150.11328125,
      "height": 84.296875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 287419866,
      "version": 91,
      "versionNonce": 1996159750,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1658197806742,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          150.11328125,
          84.296875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "sMR4NnL_l6xeWpVJ-Bh1C",
        "focus": 0.3202631710963972,
        "gap": 15.466796875
      },
      "endBinding": {
        "elementId": "ZCZfxiSWN2gxPoWpjQsa0",
        "focus": 0.24564621129731665,
        "gap": 11.060546875
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "xQLuiLOPvofF8c0FYqJ6G",
      "type": "arrow",
      "x": 867.71484375,
      "y": 224.04296875,
      "width": 127.51953125,
      "height": 3.82421875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 892447302,
      "version": 73,
      "versionNonce": 184565786,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1658197811790,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          127.51953125,
          3.82421875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "8GDu4dIvxvhttaNo7bG5c",
        "focus": -0.06239534026014305,
        "gap": 11.55859375
      },
      "endBinding": {
        "elementId": "sMR4NnL_l6xeWpVJ-Bh1C",
        "focus": 0.04759864294669597,
        "gap": 9.765625
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "mHvI_wrMyhOOWwLYYCpKm",
      "type": "text",
      "x": 892.1953125,
      "y": 195.6171875,
      "width": 56,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1093566874,
      "version": 75,
      "versionNonce": 42524570,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1658197824875,
      "link": null,
      "locked": false,
      "text": "Signal",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Signal"
    },
    {
      "type": "rectangle",
      "version": 131,
      "versionNonce": 1153370438,
      "isDeleted": false,
      "id": "SUoRVONsjiz6xQhHYcJxs",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 569.85546875,
      "y": 619.279296875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 178,
      "height": 85.87890625,
      "seed": 1751133766,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "0Qgz4hlbrhtQBx2AcBGlm",
          "type": "text"
        },
        {
          "type": "text",
          "id": "0Qgz4hlbrhtQBx2AcBGlm"
        },
        {
          "id": "kp0ViLaME524viVzOo5qj",
          "type": "arrow"
        }
      ],
      "updated": 1658197843357,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 79,
      "versionNonce": 1289295514,
      "isDeleted": false,
      "id": "0Qgz4hlbrhtQBx2AcBGlm",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 574.85546875,
      "y": 644.71875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 168,
      "height": 35,
      "seed": 1874149658,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1658197837603,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Client",
      "baseline": 25,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "SUoRVONsjiz6xQhHYcJxs",
      "originalText": "Client"
    },
    {
      "type": "rectangle",
      "version": 109,
      "versionNonce": 1854429318,
      "isDeleted": false,
      "id": "HWz475qkazFoorCDQL2c6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 828.484375,
      "y": 620.603515625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 178,
      "height": 85.87890625,
      "seed": 123433242,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "ZtYWpTbiB3wdhIJ_VuSKT",
          "type": "text"
        },
        {
          "type": "text",
          "id": "ZtYWpTbiB3wdhIJ_VuSKT"
        },
        {
          "id": "IqHCBKx29Kd2zOmsvlQBg",
          "type": "arrow"
        }
      ],
      "updated": 1658197847741,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 57,
      "versionNonce": 1653912474,
      "isDeleted": false,
      "id": "ZtYWpTbiB3wdhIJ_VuSKT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 833.484375,
      "y": 646.04296875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 168,
      "height": 35,
      "seed": 1126385030,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1658197835324,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Client",
      "baseline": 25,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "HWz475qkazFoorCDQL2c6",
      "originalText": "Client"
    },
    {
      "id": "kp0ViLaME524viVzOo5qj",
      "type": "arrow",
      "x": 712.359375,
      "y": 607.98046875,
      "width": 83.54296875,
      "height": 120.86328125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1232024410,
      "version": 82,
      "versionNonce": 830838298,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1658197843357,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          83.54296875,
          -120.86328125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "SUoRVONsjiz6xQhHYcJxs",
        "focus": 0.13492848928353302,
        "gap": 11.298828125
      },
      "endBinding": {
        "elementId": "cEZPHFhUoJaKgF4xTv1K0",
        "focus": -0.019456932731089928,
        "gap": 11.177734375
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "IqHCBKx29Kd2zOmsvlQBg",
      "type": "arrow",
      "x": 883.421875,
      "y": 605.29296875,
      "width": 42.1796875,
      "height": 117.27734375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1935655642,
      "version": 64,
      "versionNonce": 1596709594,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1658197847741,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -42.1796875,
          -117.27734375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "HWz475qkazFoorCDQL2c6",
        "focus": -0.12554582125411112,
        "gap": 15.310546875
      },
      "endBinding": {
        "elementId": "cEZPHFhUoJaKgF4xTv1K0",
        "focus": 0.09138529327004753,
        "gap": 12.076171875
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "j12f9BcAlQ8A4TXerFLfp",
      "type": "text",
      "x": 787.3828125,
      "y": 516.1484375,
      "width": 55,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1264731334,
      "version": 72,
      "versionNonce": 926141850,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1658197857551,
      "link": null,
      "locked": false,
      "text": "Query",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Query"
    },
    {
      "id": "jr21MYLDXHauDOhKdLM67",
      "type": "text",
      "x": 1163.5234375,
      "y": 627.375,
      "width": 135,
      "height": 45,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1927364102,
      "version": 49,
      "versionNonce": 1260916954,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1658199572811,
      "link": null,
      "locked": false,
      "text": "NGINX ",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32,
      "containerId": null,
      "originalText": "NGINX "
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}