{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "MQr6_IBPVA_Iez45r7Qy1",
      "type": "rectangle",
      "x": 538.44140625,
      "y": 181.375,
      "width": 148.09375,
      "height": 63.82421875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 431474886,
      "version": 193,
      "versionNonce": 827805638,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Rf1ljUn_M-stplXY6ImOo",
          "type": "arrow"
        }
      ],
      "updated": 1658200069772,
      "link": null,
      "locked": false
    },
    {
      "id": "fDLhdQbnafDGRsVSHJXDR",
      "type": "text",
      "x": 584.078125,
      "y": 201.4453125,
      "width": 52,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1831234906,
      "version": 66,
      "versionNonce": 777713562,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1658200069772,
      "link": null,
      "locked": false,
      "text": "Admin",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Admin"
    },
    {
      "type": "rectangle",
      "version": 455,
      "versionNonce": 849700614,
      "isDeleted": false,
      "id": "LE56B2BmfIv096OII6S44",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 855.8515625,
      "y": 159.779296875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 184.00390625000009,
      "height": 98.9296875,
      "seed": 524690310,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "jiqJcc_YLuRGsO8UIVot4",
          "type": "arrow"
        },
        {
          "id": "rUXZtzCXGaNZqGyDuHDc1",
          "type": "arrow"
        },
        {
          "id": "O9JlsAB4OEol7PQoELEPE",
          "type": "arrow"
        },
        {
          "id": "Rf1ljUn_M-stplXY6ImOo",
          "type": "arrow"
        }
      ],
      "updated": 1658200069772,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 257,
      "versionNonce": 1108145242,
      "isDeleted": false,
      "id": "tSRUaTmMAT60wFL9QpBng",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 872.6640625,
      "y": 171.208984375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 146,
      "height": 25,
      "seed": 2051293146,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1658200069772,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "NGINX Master",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "NGINX Master"
    },
    {
      "type": "rectangle",
      "version": 423,
      "versionNonce": 1756272198,
      "isDeleted": false,
      "id": "ZjSDPx7_hZ3gl7lC8fdMP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 628.96484375,
      "y": 393.134765625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 172.18359375,
      "height": 127.17578125,
      "seed": 1380045062,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "IkK78gwpSHGugKnLx0jdB",
          "type": "arrow"
        },
        {
          "id": "gNmfr0f7-Zhv7GP4MyitC",
          "type": "arrow"
        },
        {
          "id": "jiqJcc_YLuRGsO8UIVot4",
          "type": "arrow"
        }
      ],
      "updated": 1658200069772,
      "link": null,
      "locked": false
    },
    {
      "id": "E-uc3g258oi1RnHbgCGyF",
      "type": "text",
      "x": 648.4765625,
      "y": 412.75390625,
      "width": 139,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 737548826,
      "version": 187,
      "versionNonce": 1925594310,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1658200069773,
      "link": null,
      "locked": false,
      "text": "NGINX Worker",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "NGINX Worker"
    },
    {
      "id": "D9F3jUHR_dNHMiE6nn8sc",
      "type": "rectangle",
      "x": 646.58203125,
      "y": 452.33203125,
      "width": 141.40625,
      "height": 58.05859375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1897199962,
      "version": 281,
      "versionNonce": 828201626,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1658200069773,
      "link": null,
      "locked": false
    },
    {
      "id": "n3eeS8O3QVqDQ6T4w0GmP",
      "type": "text",
      "x": 661.953125,
      "y": 467.59375,
      "width": 113,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1758394650,
      "version": 413,
      "versionNonce": 565097478,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1658200069773,
      "link": null,
      "locked": false,
      "text": "LuaJIT VM",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "LuaJIT VM"
    },
    {
      "type": "rectangle",
      "version": 427,
      "versionNonce": 483063642,
      "isDeleted": false,
      "id": "5gzMDr2vcbfTHKspMxm8b",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 861.90234375,
      "y": 395.591796875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 172.18359375,
      "height": 127.17578125,
      "seed": 1091510022,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "rUXZtzCXGaNZqGyDuHDc1",
          "type": "arrow"
        }
      ],
      "updated": 1658200069773,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 193,
      "versionNonce": 153741958,
      "isDeleted": false,
      "id": "2Jis4J7eLEZKZblZdXRYr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 881.4140625,
      "y": 415.2109375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 139,
      "height": 25,
      "seed": 655761690,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1658200069773,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "NGINX Worker",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "NGINX Worker"
    },
    {
      "type": "rectangle",
      "version": 286,
      "versionNonce": 1722050778,
      "isDeleted": false,
      "id": "fTJYy86SFhi58z_Q7CD83",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 879.51953125,
      "y": 454.7890625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 141.40625,
      "height": 58.05859375,
      "seed": 363566470,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1658200069773,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 419,
      "versionNonce": 316058054,
      "isDeleted": false,
      "id": "7if-k5QT4BD99pWo86_b7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 894.890625,
      "y": 470.05078125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 113,
      "height": 25,
      "seed": 480701914,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1658200069773,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "LuaJIT VM",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "LuaJIT VM"
    },
    {
      "type": "rectangle",
      "version": 432,
      "versionNonce": 714489242,
      "isDeleted": false,
      "id": "0bLQgpeAoHNiL2wEGQ52k",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1096.21484375,
      "y": 396.435546875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 172.18359375,
      "height": 127.17578125,
      "seed": 1744839322,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "O9JlsAB4OEol7PQoELEPE",
          "type": "arrow"
        }
      ],
      "updated": 1658200069773,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 198,
      "versionNonce": 564097094,
      "isDeleted": false,
      "id": "Z6RKhGDdblloyQWMTW6mm",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1115.7265625,
      "y": 416.0546875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 139,
      "height": 25,
      "seed": 1616706374,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1658200069773,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "NGINX Worker",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "NGINX Worker"
    },
    {
      "type": "rectangle",
      "version": 291,
      "versionNonce": 1585651482,
      "isDeleted": false,
      "id": "JKx8quWUfBy99xVa4NWdP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1113.83203125,
      "y": 455.6328125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 141.40625,
      "height": 58.05859375,
      "seed": 477611034,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1658200069773,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 424,
      "versionNonce": 370505606,
      "isDeleted": false,
      "id": "JTXtaPjrn80hvnTOHmgZR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1129.203125,
      "y": 470.89453125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 113,
      "height": 25,
      "seed": 1525260934,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1658200069773,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "LuaJIT VM",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "LuaJIT VM"
    },
    {
      "id": "wRW8sqrUS2CThoZBH7bPJ",
      "type": "rectangle",
      "x": 571.18359375,
      "y": 620.25,
      "width": 86,
      "height": 51,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 302829722,
      "version": 152,
      "versionNonce": 432286682,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "fvunM4EHsL3Onuk2so29x"
        },
        {
          "id": "IkK78gwpSHGugKnLx0jdB",
          "type": "arrow"
        }
      ],
      "updated": 1658200069773,
      "link": null,
      "locked": false
    },
    {
      "id": "fvunM4EHsL3Onuk2so29x",
      "type": "text",
      "x": 576.18359375,
      "y": 633.25,
      "width": 76,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 46349254,
      "version": 98,
      "versionNonce": 1959302854,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1658200069773,
      "link": null,
      "locked": false,
      "text": "Client",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "wRW8sqrUS2CThoZBH7bPJ",
      "originalText": "Client"
    },
    {
      "type": "rectangle",
      "version": 217,
      "versionNonce": 180723866,
      "isDeleted": false,
      "id": "nxrl7cfi3acJbK7-8Kwfc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 766.30078125,
      "y": 618.50390625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 86,
      "height": 51,
      "seed": 590541402,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "w5n2jPoJxYifz9TySp6k8",
          "type": "text"
        },
        {
          "type": "text",
          "id": "w5n2jPoJxYifz9TySp6k8"
        },
        {
          "id": "gNmfr0f7-Zhv7GP4MyitC",
          "type": "arrow"
        }
      ],
      "updated": 1658200069773,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 164,
      "versionNonce": 643157510,
      "isDeleted": false,
      "id": "w5n2jPoJxYifz9TySp6k8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 771.30078125,
      "y": 631.50390625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 76,
      "height": 25,
      "seed": 326072390,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1658200069773,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Client",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "nxrl7cfi3acJbK7-8Kwfc",
      "originalText": "Client"
    },
    {
      "id": "IkK78gwpSHGugKnLx0jdB",
      "type": "arrow",
      "x": 626.55859375,
      "y": 613.6640625,
      "width": 57.5625,
      "height": 79.36328125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 399997594,
      "version": 39,
      "versionNonce": 2008685894,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1658200069773,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          57.5625,
          -79.36328125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "wRW8sqrUS2CThoZBH7bPJ",
        "focus": -0.1772015985285725,
        "gap": 6.5859375
      },
      "endBinding": {
        "elementId": "ZjSDPx7_hZ3gl7lC8fdMP",
        "focus": -0.1916021719841308,
        "gap": 13.990234375
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "gNmfr0f7-Zhv7GP4MyitC",
      "type": "arrow",
      "x": 805.1015625,
      "y": 608.26171875,
      "width": 67.25,
      "height": 73.24609375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 2093279642,
      "version": 83,
      "versionNonce": 242598426,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1658200069773,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -67.25,
          -73.24609375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "nxrl7cfi3acJbK7-8Kwfc",
        "focus": 0.4308981918578319,
        "gap": 10.2421875
      },
      "endBinding": {
        "elementId": "ZjSDPx7_hZ3gl7lC8fdMP",
        "focus": 0.3397754888545072,
        "gap": 14.705078125
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "jiqJcc_YLuRGsO8UIVot4",
      "type": "arrow",
      "x": 861.6164924892297,
      "y": 274.9813104143078,
      "width": 143.7800703024102,
      "height": 97.12809626315868,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1380559130,
      "version": 206,
      "versionNonce": 240288902,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1658200069773,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -143.7800703024102,
          97.12809626315868
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "LE56B2BmfIv096OII6S44",
        "gap": 16.2723260393078,
        "focus": -0.06708744592861486
      },
      "endBinding": {
        "elementId": "ZjSDPx7_hZ3gl7lC8fdMP",
        "gap": 21.02535894753351,
        "focus": -0.6795757431606155
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "rUXZtzCXGaNZqGyDuHDc1",
      "type": "arrow",
      "x": 945.3056547607671,
      "y": 273.6976887881373,
      "width": 0.36407931142844063,
      "height": 101.48634067644889,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 908219590,
      "version": 207,
      "versionNonce": 426405594,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1658200069773,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.36407931142844063,
          101.48634067644889
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "LE56B2BmfIv096OII6S44",
        "gap": 14.98870441313728,
        "focus": 0.02537546265610469
      },
      "endBinding": {
        "elementId": "5gzMDr2vcbfTHKspMxm8b",
        "gap": 20.407767410413744,
        "focus": -0.038854267953987096
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "O9JlsAB4OEol7PQoELEPE",
      "type": "arrow",
      "x": 1030.6968573035897,
      "y": 277.19131934615797,
      "width": 152.16423431871613,
      "height": 104.07387854596362,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 114279238,
      "version": 213,
      "versionNonce": 1541145542,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1658200069773,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          152.16423431871613,
          104.07387854596362
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "LE56B2BmfIv096OII6S44",
        "gap": 18.48233497115797,
        "focus": 0.100621634291391
      },
      "endBinding": {
        "elementId": "0bLQgpeAoHNiL2wEGQ52k",
        "gap": 15.170348982878387,
        "focus": 0.6461729204930627
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "Rf1ljUn_M-stplXY6ImOo",
      "type": "arrow",
      "x": 699.3168791407828,
      "y": 212.93698488560835,
      "width": 137.72236075302942,
      "height": 0.1548653515409626,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 364994438,
      "version": 191,
      "versionNonce": 1655407514,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1658200069773,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          137.72236075302942,
          -0.1548653515409626
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "MQr6_IBPVA_Iez45r7Qy1",
        "gap": 12.781722890782788,
        "focus": -0.0062389566219343195
      },
      "endBinding": {
        "elementId": "LE56B2BmfIv096OII6S44",
        "gap": 18.812322606187642,
        "focus": -0.06886197808893878
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "rJraP6-A6G1TjNsfG_KWu",
      "type": "text",
      "x": 735.234375,
      "y": 182.390625,
      "width": 56,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 85365574,
      "version": 97,
      "versionNonce": 309566214,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1658200069773,
      "link": null,
      "locked": false,
      "text": "Signal",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Signal"
    },
    {
      "type": "rectangle",
      "version": 381,
      "versionNonce": 1052572058,
      "isDeleted": false,
      "id": "a-wCvgxQEe5C5q47TNs9T",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 872.5078125,
      "y": 207.693359375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 141.40625,
      "height": 43.6015625,
      "seed": 516089862,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1658200091234,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 451,
      "versionNonce": 1668305542,
      "isDeleted": false,
      "id": "aSfpDn0FNqWIRIaFUjOH4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 888.1640625,
      "y": 218.51171875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 113,
      "height": 25,
      "seed": 56526874,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1658200083001,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "LuaJIT VM",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "LuaJIT VM"
    },
    {
      "id": "__UTK9cQFanL2E9zWoSqy",
      "type": "text",
      "x": 1036.21484375,
      "y": 609.29296875,
      "width": 182,
      "height": 45,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1947494362,
      "version": 27,
      "versionNonce": 1887027802,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1658200159586,
      "link": null,
      "locked": false,
      "text": "OpenResty",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32,
      "containerId": null,
      "originalText": "OpenResty"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}